Diag(
  SourcePos(Stdin, Pos(1, 1))
, Compile(
    Diag(
      SourcePos(Stdin, Pos(2, 5))
    , Compile(
        Diag(SourcePos(Stdin, Pos(3, 9)), Program("p", "uuag"))
      , Diag(
          SourcePos(Stdin, Pos(5, 9))
        , Compile(
            Diag(
              SourcePos(Stdin, Pos(6, 13))
            , Compiler("c2", "uuag", "uuag", "i8")
            )
          , Diag(SourcePos(Stdin, Pos(8, 13)), Compiler("c3", "i8", "1", "2"))
          )
        )
      )
    )
  , Diag(
      SourcePos(Stdin, Pos(12, 5))
    , Compile(
        Diag(
          SourcePos(Stdin, Pos(13, 9))
        , Compiler("c", "uuag", "haskell", "i8")
        )
      , Diag(SourcePos(Stdin, Pos(15, 9)), Compiler("c4", "i8", "i9", "10"))
      )
    )
  )
)
