Diag(
  SourcePos(Stdin, Pos(1, 1))
, Execute(
    Diag(
      SourcePos(Stdin, Pos(2, 5))
    , Execute(
        Diag(
          SourcePos(Stdin, Pos(3, 9))
        , Compile(
            Diag(
              SourcePos(Stdin, Pos(4, 13))
            , Compile(
                Diag(
                  SourcePos(Stdin, Pos(5, 17))
                , Compile(
                    Diag(
                      SourcePos(Stdin, Pos(6, 21))
                    , Compiler("C5", "5", "6", "UUAG")
                    )
                  , Diag(
                      SourcePos(Stdin, Pos(8, 21))
                    , Compiler("C1", "UUAG", "Haskell", "i7")
                    )
                  )
                )
              , Diag(
                  SourcePos(Stdin, Pos(11, 17))
                , Compiler("C2", "Haskell", "1", "ee8")
                )
              )
            )
          , Diag(SourcePos(Stdin, Pos(14, 13)), Compiler("C3", "1", "2", "i6"))
          )
        )
      , Diag(SourcePos(Stdin, Pos(17, 9)), Interpreter("hugs", "2", "i7"))
      )
    )
  , Diag(SourcePos(Stdin, Pos(20, 5)), Platform("i7"))
  )
)
