Diag(
  SourcePos(Stdin, Pos(1, 1))
, Execute(
    Diag(
      SourcePos(Stdin, Pos(2, 5))
    , Compile(
        Diag(SourcePos(Stdin, Pos(3, 9)), Program("hello", "UUAG"))
      , Diag(
          SourcePos(Stdin, Pos(5, 9))
        , Execute(
            Diag(
              SourcePos(Stdin, Pos(6, 13))
            , Compiler("uuagc", "UUAG", "Haskell", "i686-windows")
            )
          , Diag(SourcePos(Stdin, Pos(8, 13)), Platform("i686-windows"))
          )
        )
      )
    )
  , Diag(
      SourcePos(Stdin, Pos(12, 5))
    , Interpreter("hugs", "Haskell", "i6866-windows")
    )
  )
)
