Diag(
  SourcePos(Stdin, Pos(1, 1))
, Compile(
    Diag(SourcePos(Stdin, Pos(2, 5)), Program("p", "m"))
  , Diag(
      SourcePos(Stdin, Pos(4, 5))
    , Compile(
        Diag(
          SourcePos(Stdin, Pos(5, 9))
        , Compile(
            Diag(
              SourcePos(Stdin, Pos(6, 13))
            , Compiler("c2", "uuag", "haskell", "i686-windows")
            )
          , Diag(
              SourcePos(Stdin, Pos(8, 13))
            , Compiler("c3", "i686-windows", "i7", "i8")
            )
          )
        )
      , Diag(SourcePos(Stdin, Pos(11, 9)), Compiler("c3", "i7", "i9", "i10"))
      )
    )
  )
)
