\begin{picture}(250.0,50.0)
  \put(-100.0,20.0){\framebox(50.0,30.0){}}
  \put(-100.0,40.0){\makebox(50.0,10.0){hugs}}
  \put(-100.0,30.0){\makebox(50.0,10.0){Haskell}}
  \put(-100.0,20.0){\makebox(50.0,10.0){i6}}
  \put(0.0,0.0){\line(0,1){20.0}}
  \put(0.0,20.0){\line(-1,0){50.0}}
  \put(-50.0,20.0){\line(0,1){10.0}}
  \put(-50.0,30.0){\line(1,0){150.0}}
  \put(100.0,30.0){\line(0,-1){10.0}}
  \put(100.0,20.0){\line(-1,0){50.0}}
  \put(50.0,20.0){\line(0,-1){20.0}}
  \put(50.0,0.0){\line(-1,0){50.0}}
  \put(-50.0,20.0){\makebox(50.0,10.0){i6}}
  \put(0.0,20.0){\makebox(50.0,10.0){$\longrightarrow$}}
  \put(50.0,20.0){\makebox(50.0,10.0){Test}}
  \put(0.0,10.0){\makebox(50.0,10.0){C3}}
  \put(0.0,0.0){\makebox(50.0,10.0){i7}}
  \put(100.0,20.0){\framebox(50.0,30.0){}}
  \put(100.0,40.0){\makebox(50.0,10.0){hugs}}
  \put(100.0,30.0){\makebox(50.0,10.0){Haskell}}
  \put(100.0,20.0){\makebox(50.0,10.0){Test}}
\end{picture}
