\begin{picture}(330.0,30.0)
  \put(7.5,0.0){\line(1,0){60.0}}
  \put(7.5,0.0){\line(0,1){15.0}}
  \put(7.5,15.0){\line(-1,2){7.5}}
  \put(67.5,15.0){\line(1,2){7.5}}
  \put(67.5,0.0){\line(0,1){15.0}}
  \put(0.0,30.0){\line(1,0){75.0}}
  \put(7.5,15.0){\makebox(60.0,15.0){hello}}
  \put(7.5,0.0){\makebox(60.0,15.0){UUAG}}
  
  \put(127.5,-20.0){\line(0,1){20.0}}
  \put(127.5,0.0){\line(-1,0){60.0}}
  \put(67.5,0.0){\line(0,1){10.0}}
  \put(67.5,10.0){\line(1,0){180.0}}
  \put(247.5,10.0){\line(0,-1){10.0}}
  \put(247.5,0.0){\line(-1,0){60.0}}
  \put(187.5,0.0){\line(0,-1){20.0}}
  \put(187.5,-20.0){\line(-1,0){60.0}}
  \put(67.5,0.0){\makebox(60.0,10.0){UUAG}}
  \put(127.5,0.0){\makebox(60.0,10.0){$\longrightarrow$}}
  \put(187.5,0.0){\makebox(60.0,10.0){Haskell}}
  \put(127.5,-10.0){\makebox(60.0,10.0){uuagc}}
  \put(127.5,-20.0){\makebox(60.0,10.0){i686-windows}}
  \put(247.5,0.0){\line(1,0){60.0}}
  \put(247.5,0.0){\line(0,1){15.0}}
  \put(247.5,15.0){\line(-1,2){7.5}}
  \put(307.5,15.0){\line(1,2){7.5}}
  \put(307.5,0.0){\line(0,1){15.0}}
  \put(240.0,30.0){\line(1,0){75.0}}
  \put(247.5,15.0){\makebox(60.0,15.0){hello}}
  \put(247.5,0.0){\makebox(60.0,15.0){Haskell}}
\end{picture}
