\begin{picture}(500.0,500.0)
  \put(7.5,500.0){\line(1,0){50.0}}
  \put(7.5,500.0){\line(0,1){15.0}}
  \put(7.5,515.0){\line(-1,2){7.5}}
  \put(57.5,515.0){\line(1,2){7.5}}
  \put(57.5,500.0){\line(0,1){15.0}}
  \put(0.0,530.0){\line(1,0){65.0}}
  \put(7.5,515.0){\makebox(50.0,15.0){M}}
  \put(7.5,500.0){\makebox(50.0,15.0){Haskell}}
  \put(107.5,485.0){\line(0,1){20.0}}
  \put(107.5,505.0){\line(-1,0){50.0}}
  \put(57.5,505.0){\line(0,1){10.0}}
  \put(57.5,515.0){\line(1,0){150.0}}
  \put(207.5,515.0){\line(0,-1){10.0}}
  \put(207.5,505.0){\line(-1,0){50.0}}
  \put(157.5,505.0){\line(0,-1){20.0}}
  \put(157.5,485.0){\line(-1,0){50.0}}
  \put(57.5,505.0){\makebox(50.0,10.0){Haskell}}
  \put(107.5,505.0){\makebox(50.0,10.0){$\longrightarrow$}}
  \put(157.5,505.0){\makebox(50.0,10.0){UUAG}}
  \put(112.5,495.0){\makebox(50.0,10.0){hugs}}
  \put(107.5,485.0){\makebox(50.0,10.0){i686-windows}}
  \put(215.0,485.0){\line(1,0){50.0}}
  \put(215.0,485.0){\line(0,1){15.0}}
  \put(215.0,500.0){\line(-1,2){7.5}}
  \put(265.0,500.0){\line(1,2){7.5}}
  \put(265.0,485.0){\line(0,1){15.0}}
  \put(207.5,515.0){\line(1,0){65.0}}
  \put(215.0,500.0){\makebox(50.0,15.0){M}}
  \put(215.0,485.0){\makebox(50.0,15.0){UUAG}}
  \put(215.0,455.0){\framebox(50.0,30.0){}}
  \put(215.0,475.0){\makebox(50.0,10.0){hugs}}
  \put(215.0,465.0){\makebox(50.0,10.0){UUAG}}
  \put(215.0,455.0){\makebox(50.0,10.0){i686-windows}}
  \put(315.0,435.0){\line(0,1){20.0}}
  \put(315.0,455.0){\line(-1,0){50.0}}
  \put(265.0,455.0){\line(0,1){10.0}}
  \put(265.0,465.0){\line(1,0){150.0}}
  \put(415.0,465.0){\line(0,-1){10.0}}
  \put(415.0,455.0){\line(-1,0){50.0}}
  \put(365.0,455.0){\line(0,-1){20.0}}
  \put(365.0,435.0){\line(-1,0){50.0}}
  \put(265.0,455.0){\makebox(50.0,10.0){i686-windows}}
  \put(315.0,455.0){\makebox(50.0,10.0){$\longrightarrow$}}
  \put(365.0,455.0){\makebox(50.0,10.0){helllo}}
  \put(320.0,445.0){\makebox(50.0,10.0){hugs}}
  \put(315.0,435.0){\makebox(50.0,10.0){i686-windows}}
  \put(415.0,435.0){\framebox(50.0,30.0){}}
  \put(415.0,455.0){\makebox(50.0,10.0){hugs}}
  \put(415.0,445.0){\makebox(50.0,10.0){UUAG}}
  \put(415.0,435.0){\makebox(50.0,10.0){helllo}}
\end{picture}
