\begin{picture}(665.0,50.0)
  \put(7.5,20.0){\line(1,0){50.0}}
  \put(7.5,20.0){\line(0,1){15.0}}
  \put(7.5,35.0){\line(-1,2){7.5}}
  \put(57.5,35.0){\line(1,2){7.5}}
  \put(57.5,20.0){\line(0,1){15.0}}
  \put(0.0,50.0){\line(1,0){65.0}}
  \put(7.5,35.0){\makebox(50.0,15.0){hello}}
  \put(7.5,20.0){\makebox(50.0,15.0){UUAG}}
  \put(107.5,0.0){\line(0,1){20.0}}
  \put(107.5,20.0){\line(-1,0){50.0}}
  \put(57.5,20.0){\line(0,1){10.0}}
  \put(57.5,30.0){\line(1,0){150.0}}
  \put(207.5,30.0){\line(0,-1){10.0}}
  \put(207.5,20.0){\line(-1,0){50.0}}
  \put(157.5,20.0){\line(0,-1){20.0}}
  \put(157.5,0.0){\line(-1,0){50.0}}
  \put(57.5,20.0){\makebox(50.0,10.0){UUAG}}
  \put(107.5,20.0){\makebox(50.0,10.0){$\longrightarrow$}}
  \put(157.5,20.0){\makebox(50.0,10.0){Haskell}}
  \put(107.5,10.0){\makebox(50.0,10.0){C1}}
  \put(107.5,0.0){\makebox(50.0,10.0){i686-windows}}
  \put(207.5,20.0){\line(1,0){50.0}}
  \put(207.5,20.0){\line(0,1){15.0}}
  \put(207.5,35.0){\line(-1,2){7.5}}
  \put(257.5,35.0){\line(1,2){7.5}}
  \put(257.5,20.0){\line(0,1){15.0}}
  \put(200.0,50.0){\line(1,0){65.0}}
  \put(207.5,35.0){\makebox(50.0,15.0){hello}}
  \put(207.5,20.0){\makebox(50.0,15.0){Haskell}}
  \put(307.5,0.0){\line(0,1){20.0}}
  \put(307.5,20.0){\line(-1,0){50.0}}
  \put(257.5,20.0){\line(0,1){10.0}}
  \put(257.5,30.0){\line(1,0){150.0}}
  \put(407.5,30.0){\line(0,-1){10.0}}
  \put(407.5,20.0){\line(-1,0){50.0}}
  \put(357.5,20.0){\line(0,-1){20.0}}
  \put(357.5,0.0){\line(-1,0){50.0}}
  \put(257.5,20.0){\makebox(50.0,10.0){Haskell}}
  \put(307.5,20.0){\makebox(50.0,10.0){$\longrightarrow$}}
  \put(357.5,20.0){\makebox(50.0,10.0){C}}
  \put(307.5,10.0){\makebox(50.0,10.0){C2}}
  \put(307.5,0.0){\makebox(50.0,10.0){i686-windows}}
  \put(407.5,20.0){\line(1,0){50.0}}
  \put(407.5,20.0){\line(0,1){15.0}}
  \put(407.5,35.0){\line(-1,2){7.5}}
  \put(457.5,35.0){\line(1,2){7.5}}
  \put(457.5,20.0){\line(0,1){15.0}}
  \put(400.0,50.0){\line(1,0){65.0}}
  \put(407.5,35.0){\makebox(50.0,15.0){hello}}
  \put(407.5,20.0){\makebox(50.0,15.0){C}}
  \put(507.5,0.0){\line(0,1){20.0}}
  \put(507.5,20.0){\line(-1,0){50.0}}
  \put(457.5,20.0){\line(0,1){10.0}}
  \put(457.5,30.0){\line(1,0){150.0}}
  \put(607.5,30.0){\line(0,-1){10.0}}
  \put(607.5,20.0){\line(-1,0){50.0}}
  \put(557.5,20.0){\line(0,-1){20.0}}
  \put(557.5,0.0){\line(-1,0){50.0}}
  \put(457.5,20.0){\makebox(50.0,10.0){C}}
  \put(507.5,20.0){\makebox(50.0,10.0){$\longrightarrow$}}
  \put(557.5,20.0){\makebox(50.0,10.0){Assembly}}
  \put(507.5,10.0){\makebox(50.0,10.0){C3}}
  \put(507.5,0.0){\makebox(50.0,10.0){i8}}
  \put(607.5,20.0){\line(1,0){50.0}}
  \put(607.5,20.0){\line(0,1){15.0}}
  \put(607.5,35.0){\line(-1,2){7.5}}
  \put(657.5,35.0){\line(1,2){7.5}}
  \put(657.5,20.0){\line(0,1){15.0}}
  \put(600.0,50.0){\line(1,0){65.0}}
  \put(607.5,35.0){\makebox(50.0,15.0){hello}}
  \put(607.5,20.0){\makebox(50.0,15.0){Assembly}}
  \put(0.0,0.0){\line(1,0){665.0}}
  \put(0.0,0.0){\line(0,1){50.0}}
  \put(665.0,50.0){\line(-1,0){665.0}}
  \put(665.0,50.0){\line(0,-1){50.0}}
\end{picture}
