This is makeindex, version 2.15 [MiKTeX 2.9 64-bit] (kpathsea + Thai support).
Scanning input file printed.bl...
!! Input index error (file = printed.bl, line = 1):
   -- Unknown index keyword \begin.
!! Input index error (file = printed.bl, line = 2):
   -- Unknown index keyword \put(-50.0,60.0).
!! Input index error (file = printed.bl, line = 3):
   -- Unknown index keyword \put(-50.0,80.0).
!! Input index error (file = printed.bl, line = 4):
   -- Unknown index keyword \put(-100.0,80.0).
!! Input index error (file = printed.bl, line = 5):
   -- Unknown index keyword \put(-100.0,90.0).
!! Input index error (file = printed.bl, line = 6):
   -- Unknown index keyword \put(50.0,90.0).
!! Input index error (file = printed.bl, line = 7):
   -- Unknown index keyword \put(50.0,80.0).
!! Input index error (file = printed.bl, line = 8):
   -- Unknown index keyword \put(0.0,80.0).
!! Input index error (file = printed.bl, line = 9):
   -- Unknown index keyword \put(0.0,60.0).
!! Input index error (file = printed.bl, line = 10):
   -- Unknown index keyword \put(-100.0,80.0).
!! Input index error (file = printed.bl, line = 11):
   -- Unknown index keyword \put(-50.0,80.0).
!! Input index error (file = printed.bl, line = 12):
   -- Unknown index keyword \put(0.0,80.0).
!! Input index error (file = printed.bl, line = 13):
   -- Unknown index keyword \put(-50.0,70.0).
!! Input index error (file = printed.bl, line = 14):
   -- Unknown index keyword \put(-50.0,60.0).
!! Input index error (file = printed.bl, line = 15):
   -- Unknown index keyword \put(50.0,40.0).
!! Input index error (file = printed.bl, line = 16):
   -- Unknown index keyword \put(50.0,60.0).
!! Input index error (file = printed.bl, line = 17):
   -- Unknown index keyword \put(0.0,60.0).
!! Input index error (file = printed.bl, line = 18):
   -- Unknown index keyword \put(0.0,70.0).
!! Input index error (file = printed.bl, line = 19):
   -- Unknown index keyword \put(150.0,70.0).
!! Input index error (file = printed.bl, line = 20):
   -- Unknown index keyword \put(150.0,60.0).
!! Input index error (file = printed.bl, line = 21):
   -- Unknown index keyword \put(100.0,60.0).
!! Input index error (file = printed.bl, line = 22):
   -- Unknown index keyword \put(100.0,40.0).
!! Input index error (file = printed.bl, line = 23):
   -- Unknown index keyword \put(0.0,60.0).
!! Input index error (file = printed.bl, line = 24):
   -- Unknown index keyword \put(50.0,60.0).
!! Input index error (file = printed.bl, line = 25):
   -- Unknown index keyword \put(100.0,60.0).
!! Input index error (file = printed.bl, line = 26):
   -- Unknown index keyword \put(50.0,50.0).
!! Input index error (file = printed.bl, line = 27):
   -- Unknown index keyword \put(50.0,40.0).
!! Input index error (file = printed.bl, line = 28):
   -- Unknown index keyword \put(150.0,60.0).
!! Input index error (file = printed.bl, line = 29):
   -- Unknown index keyword \put(150.0,80.0).
!! Input index error (file = printed.bl, line = 30):
   -- Unknown index keyword \put(100.0,80.0).
!! Input index error (file = printed.bl, line = 31):
   -- Unknown index keyword \put(100.0,90.0).
!! Input index error (file = printed.bl, line = 32):
   -- Unknown index keyword \put(250.0,90.0).
!! Input index error (file = printed.bl, line = 33):
   -- Unknown index keyword \put(250.0,80.0).
!! Input index error (file = printed.bl, line = 34):
   -- Unknown index keyword \put(200.0,80.0).
!! Input index error (file = printed.bl, line = 35):
   -- Unknown index keyword \put(200.0,60.0).
!! Input index error (file = printed.bl, line = 36):
   -- Unknown index keyword \put(100.0,80.0).
!! Input index error (file = printed.bl, line = 37):
   -- Unknown index keyword \put(150.0,80.0).
!! Input index error (file = printed.bl, line = 38):
   -- Unknown index keyword \put(200.0,80.0).
!! Input index error (file = printed.bl, line = 39):
   -- Unknown index keyword \put(150.0,70.0).
!! Input index error (file = printed.bl, line = 40):
   -- Unknown index keyword \put(150.0,60.0).
!! Input index error (file = printed.bl, line = 41):
   -- Unknown index keyword \put(250.0,40.0).
!! Input index error (file = printed.bl, line = 42):
   -- Unknown index keyword \put(250.0,60.0).
!! Input index error (file = printed.bl, line = 43):
   -- Unknown index keyword \put(200.0,60.0).
!! Input index error (file = printed.bl, line = 44):
   -- Unknown index keyword \put(200.0,70.0).
!! Input index error (file = printed.bl, line = 45):
   -- Unknown index keyword \put(350.0,70.0).
!! Input index error (file = printed.bl, line = 46):
   -- Unknown index keyword \put(350.0,60.0).
!! Input index error (file = printed.bl, line = 47):
   -- Unknown index keyword \put(300.0,60.0).
!! Input index error (file = printed.bl, line = 48):
   -- Unknown index keyword \put(300.0,40.0).
!! Input index error (file = printed.bl, line = 49):
   -- Unknown index keyword \put(200.0,60.0).
!! Input index error (file = printed.bl, line = 50):
   -- Unknown index keyword \put(250.0,60.0).
!! Input index error (file = printed.bl, line = 51):
   -- Unknown index keyword \put(300.0,60.0).
!! Input index error (file = printed.bl, line = 52):
   -- Unknown index keyword \put(250.0,50.0).
!! Input index error (file = printed.bl, line = 53):
   -- Unknown index keyword \put(250.0,40.0).
!! Input index error (file = printed.bl, line = 54):
   -- Unknown index keyword \put(350.0,60.0).
!! Input index error (file = printed.bl, line = 55):
   -- Unknown index keyword \put(350.0,80.0).
!! Input index error (file = printed.bl, line = 56):
   -- Unknown index keyword \put(300.0,80.0).
!! Input index error (file = printed.bl, line = 57):
   -- Unknown index keyword \put(300.0,90.0).
!! Input index error (file = printed.bl, line = 58):
   -- Unknown index keyword \put(450.0,90.0).
!! Input index error (file = printed.bl, line = 59):
   -- Unknown index keyword \put(450.0,80.0).
!! Input index error (file = printed.bl, line = 60):
   -- Unknown index keyword \put(400.0,80.0).
!! Input index error (file = printed.bl, line = 61):
   -- Unknown index keyword \put(400.0,60.0).
!! Input index error (file = printed.bl, line = 62):
   -- Unknown index keyword \put(300.0,80.0).
!! Input index error (file = printed.bl, line = 63):
   -- Unknown index keyword \put(350.0,80.0).
!! Input index error (file = printed.bl, line = 64):
   -- Unknown index keyword \put(400.0,80.0).
!! Input index error (file = printed.bl, line = 65):
   -- Unknown index keyword \put(350.0,70.0).
!! Input index error (file = printed.bl, line = 66):
   -- Unknown index keyword \put(350.0,60.0).
!! Input index error (file = printed.bl, line = 67):
   -- Unknown index keyword \put(450.0,40.0).
!! Input index error (file = printed.bl, line = 68):
   -- Unknown index keyword \put(450.0,60.0).
!! Input index error (file = printed.bl, line = 69):
   -- Unknown index keyword \put(400.0,60.0).
!! Input index error (file = printed.bl, line = 70):
   -- Unknown index keyword \put(400.0,70.0).
!! Input index error (file = printed.bl, line = 71):
   -- Unknown index keyword \put(550.0,70.0).
!! Input index error (file = printed.bl, line = 72):
   -- Unknown index keyword \put(550.0,60.0).
!! Input index error (file = printed.bl, line = 73):
   -- Unknown index keyword \put(500.0,60.0).
!! Input index error (file = printed.bl, line = 74):
   -- Unknown index keyword \put(500.0,40.0).
!! Input index error (file = printed.bl, line = 75):
   -- Unknown index keyword \put(400.0,60.0).
!! Input index error (file = printed.bl, line = 76):
   -- Unknown index keyword \put(450.0,60.0).
!! Input index error (file = printed.bl, line = 77):
   -- Unknown index keyword \put(500.0,60.0).
!! Input index error (file = printed.bl, line = 78):
   -- Unknown index keyword \put(450.0,50.0).
!! Input index error (file = printed.bl, line = 79):
   -- Unknown index keyword \put(450.0,40.0).
!! Input index error (file = printed.bl, line = 80):
   -- Unknown index keyword \put(550.0,60.0).
!! Input index error (file = printed.bl, line = 81):
   -- Unknown index keyword \put(550.0,80.0).
!! Input index error (file = printed.bl, line = 82):
   -- Unknown index keyword \put(500.0,80.0).
!! Input index error (file = printed.bl, line = 83):
   -- Unknown index keyword \put(500.0,90.0).
!! Input index error (file = printed.bl, line = 84):
   -- Unknown index keyword \put(650.0,90.0).
!! Input index error (file = printed.bl, line = 85):
   -- Unknown index keyword \put(650.0,80.0).
!! Input index error (file = printed.bl, line = 86):
   -- Unknown index keyword \put(600.0,80.0).
!! Input index error (file = printed.bl, line = 87):
   -- Unknown index keyword \put(600.0,60.0).
!! Input index error (file = printed.bl, line = 88):
   -- Unknown index keyword \put(500.0,80.0).
!! Input index error (file = printed.bl, line = 89):
   -- Unknown index keyword \put(550.0,80.0).
!! Input index error (file = printed.bl, line = 90):
   -- Unknown index keyword \put(600.0,80.0).
!! Input index error (file = printed.bl, line = 91):
   -- Unknown index keyword \put(550.0,70.0).
!! Input index error (file = printed.bl, line = 92):
   -- Unknown index keyword \put(550.0,60.0).
!! Input index error (file = printed.bl, line = 93):
   -- Unknown index keyword \put(550.0,30.0).
!! Input index error (file = printed.bl, line = 94):
   -- Unknown index keyword \put(550.0,50.0).
!! Input index error (file = printed.bl, line = 95):
   -- Unknown index keyword \put(550.0,40.0).
!! Input index error (file = printed.bl, line = 96):
   -- Unknown index keyword \put(550.0,30.0).
!! Input index error (file = printed.bl, line = 97):
   -- Unknown index keyword \put(550.0,15.0).
!! Input index error (file = printed.bl, line = 98):
   -- Unknown index keyword \put(575.0,0.0).
!! Input index error (file = printed.bl, line = 99):
   -- Unknown index keyword \put(550.0,15.0).
!! Input index error (file = printed.bl, line = 100):
   -- Unknown index keyword \put(550.0,30.0).
!! Input index error (file = printed.bl, line = 101):
   -- Unknown index keyword \put(600.0,30.0).
!! Input index error (file = printed.bl, line = 102):
   -- Unknown index keyword \put(550.0,15.0).
!! Input index error (file = printed.bl, line = 103):
   -- Unknown index keyword \put(-100.0,0.0).
!! Input index error (file = printed.bl, line = 104):
   -- Unknown index keyword \put(-100.0,0.0).
!! Input index error (file = printed.bl, line = 105):
   -- Unknown index keyword \put(650.0,90.0).
!! Input index error (file = printed.bl, line = 106):
   -- Unknown index keyword \put(650.0,90.0).
!! Input index error (file = printed.bl, line = 107):
   -- Unknown index keyword \end.
done (0 entries accepted, 107 rejected).
Nothing written in printed.ind.
Transcript written in printed.ilg.
