This is makeindex, version 2.15 [MiKTeX 2.9 64-bit] (kpathsea + Thai support).
Scanning input file printed.bl...
!! Input index error (file = printed.bl, line = 1):
   -- Unknown index keyword \begin.
!! Input index error (file = printed.bl, line = 2):
   -- Unknown index keyword \put(7.5,30.0).
!! Input index error (file = printed.bl, line = 3):
   -- Unknown index keyword \put(7.5,30.0).
!! Input index error (file = printed.bl, line = 4):
   -- Unknown index keyword \put(7.5,45.0).
!! Input index error (file = printed.bl, line = 5):
   -- Unknown index keyword \put(57.5,45.0).
!! Input index error (file = printed.bl, line = 6):
   -- Unknown index keyword \put(57.5,30.0).
!! Input index error (file = printed.bl, line = 7):
   -- Unknown index keyword \put(0.0,60.0).
!! Input index error (file = printed.bl, line = 8):
   -- Unknown index keyword \put(7.5,45.0).
!! Input index error (file = printed.bl, line = 9):
   -- Unknown index keyword \put(7.5,30.0).
!! Input index error (file = printed.bl, line = 10):
   -- Unknown index keyword \put(107.5,10.0).
!! Input index error (file = printed.bl, line = 11):
   -- Unknown index keyword \put(107.5,30.0).
!! Input index error (file = printed.bl, line = 12):
   -- Unknown index keyword \put(57.5,30.0).
!! Input index error (file = printed.bl, line = 13):
   -- Unknown index keyword \put(57.5,40.0).
!! Input index error (file = printed.bl, line = 14):
   -- Unknown index keyword \put(207.5,40.0).
!! Input index error (file = printed.bl, line = 15):
   -- Unknown index keyword \put(207.5,30.0).
!! Input index error (file = printed.bl, line = 16):
   -- Unknown index keyword \put(157.5,30.0).
!! Input index error (file = printed.bl, line = 17):
   -- Unknown index keyword \put(157.5,10.0).
!! Input index error (file = printed.bl, line = 18):
   -- Unknown index keyword \put(57.5,30.0).
!! Input index error (file = printed.bl, line = 19):
   -- Unknown index keyword \put(107.5,30.0).
!! Input index error (file = printed.bl, line = 20):
   -- Unknown index keyword \put(157.5,30.0).
!! Input index error (file = printed.bl, line = 21):
   -- Unknown index keyword \put(107.5,20.0).
!! Input index error (file = printed.bl, line = 22):
   -- Unknown index keyword \put(107.5,10.0).
!! Input index error (file = printed.bl, line = 23):
   -- Unknown index keyword \put(207.5,30.0).
!! Input index error (file = printed.bl, line = 24):
   -- Unknown index keyword \put(207.5,30.0).
!! Input index error (file = printed.bl, line = 25):
   -- Unknown index keyword \put(207.5,45.0).
!! Input index error (file = printed.bl, line = 26):
   -- Unknown index keyword \put(257.5,45.0).
!! Input index error (file = printed.bl, line = 27):
   -- Unknown index keyword \put(257.5,30.0).
!! Input index error (file = printed.bl, line = 28):
   -- Unknown index keyword \put(200.0,60.0).
!! Input index error (file = printed.bl, line = 29):
   -- Unknown index keyword \put(207.5,45.0).
!! Input index error (file = printed.bl, line = 30):
   -- Unknown index keyword \put(207.5,30.0).
!! Input index error (file = printed.bl, line = 31):
   -- Unknown index keyword \put(207.5,0.0).
!! Input index error (file = printed.bl, line = 32):
   -- Unknown index keyword \put(207.5,20.0).
!! Input index error (file = printed.bl, line = 33):
   -- Unknown index keyword \put(207.5,10.0).
!! Input index error (file = printed.bl, line = 34):
   -- Unknown index keyword \put(207.5,0.0).
!! Input index error (file = printed.bl, line = 35):
   -- Unknown index keyword \put(0.0,0.0).
!! Input index error (file = printed.bl, line = 36):
   -- Unknown index keyword \put(0.0,0.0).
!! Input index error (file = printed.bl, line = 37):
   -- Unknown index keyword \put(265.0,60.0).
!! Input index error (file = printed.bl, line = 38):
   -- Unknown index keyword \put(265.0,60.0).
!! Input index error (file = printed.bl, line = 39):
   -- Unknown index keyword \end.
done (0 entries accepted, 39 rejected).
Nothing written in printed.ind.
Transcript written in printed.ilg.
