\begin{picture}(750.0,90.0)
  \put(-50.0,60.0){\line(0,1){20.0}}
  \put(-50.0,80.0){\line(-1,0){50.0}}
  \put(-100.0,80.0){\line(0,1){10.0}}
  \put(-100.0,90.0){\line(1,0){150.0}}
  \put(50.0,90.0){\line(0,-1){10.0}}
  \put(50.0,80.0){\line(-1,0){50.0}}
  \put(0.0,80.0){\line(0,-1){20.0}}
  \put(0.0,60.0){\line(-1,0){50.0}}
  \put(-100.0,80.0){\makebox(50.0,10.0){5}}
  \put(-50.0,80.0){\makebox(50.0,10.0){$\longrightarrow$}}
  \put(0.0,80.0){\makebox(50.0,10.0){6}}
  \put(-50.0,70.0){\makebox(50.0,10.0){C5}}
  \put(-50.0,60.0){\makebox(50.0,10.0){UUAG}}
  \put(50.0,40.0){\line(0,1){20.0}}
  \put(50.0,60.0){\line(-1,0){50.0}}
  \put(0.0,60.0){\line(0,1){10.0}}
  \put(0.0,70.0){\line(1,0){150.0}}
  \put(150.0,70.0){\line(0,-1){10.0}}
  \put(150.0,60.0){\line(-1,0){50.0}}
  \put(100.0,60.0){\line(0,-1){20.0}}
  \put(100.0,40.0){\line(-1,0){50.0}}
  \put(0.0,60.0){\makebox(50.0,10.0){UUAG}}
  \put(50.0,60.0){\makebox(50.0,10.0){$\longrightarrow$}}
  \put(100.0,60.0){\makebox(50.0,10.0){Haskell}}
  \put(50.0,50.0){\makebox(50.0,10.0){C1}}
  \put(50.0,40.0){\makebox(50.0,10.0){i7}}
  \put(150.0,60.0){\line(0,1){20.0}}
  \put(150.0,80.0){\line(-1,0){50.0}}
  \put(100.0,80.0){\line(0,1){10.0}}
  \put(100.0,90.0){\line(1,0){150.0}}
  \put(250.0,90.0){\line(0,-1){10.0}}
  \put(250.0,80.0){\line(-1,0){50.0}}
  \put(200.0,80.0){\line(0,-1){20.0}}
  \put(200.0,60.0){\line(-1,0){50.0}}
  \put(100.0,80.0){\makebox(50.0,10.0){5}}
  \put(150.0,80.0){\makebox(50.0,10.0){$\longrightarrow$}}
  \put(200.0,80.0){\makebox(50.0,10.0){6}}
  \put(150.0,70.0){\makebox(50.0,10.0){C5}}
  \put(150.0,60.0){\makebox(50.0,10.0){Haskell}}
  \put(250.0,40.0){\line(0,1){20.0}}
  \put(250.0,60.0){\line(-1,0){50.0}}
  \put(200.0,60.0){\line(0,1){10.0}}
  \put(200.0,70.0){\line(1,0){150.0}}
  \put(350.0,70.0){\line(0,-1){10.0}}
  \put(350.0,60.0){\line(-1,0){50.0}}
  \put(300.0,60.0){\line(0,-1){20.0}}
  \put(300.0,40.0){\line(-1,0){50.0}}
  \put(200.0,60.0){\makebox(50.0,10.0){Haskell}}
  \put(250.0,60.0){\makebox(50.0,10.0){$\longrightarrow$}}
  \put(300.0,60.0){\makebox(50.0,10.0){1}}
  \put(250.0,50.0){\makebox(50.0,10.0){C2}}
  \put(250.0,40.0){\makebox(50.0,10.0){ee8}}
  \put(350.0,60.0){\line(0,1){20.0}}
  \put(350.0,80.0){\line(-1,0){50.0}}
  \put(300.0,80.0){\line(0,1){10.0}}
  \put(300.0,90.0){\line(1,0){150.0}}
  \put(450.0,90.0){\line(0,-1){10.0}}
  \put(450.0,80.0){\line(-1,0){50.0}}
  \put(400.0,80.0){\line(0,-1){20.0}}
  \put(400.0,60.0){\line(-1,0){50.0}}
  \put(300.0,80.0){\makebox(50.0,10.0){5}}
  \put(350.0,80.0){\makebox(50.0,10.0){$\longrightarrow$}}
  \put(400.0,80.0){\makebox(50.0,10.0){6}}
  \put(350.0,70.0){\makebox(50.0,10.0){C5}}
  \put(350.0,60.0){\makebox(50.0,10.0){1}}
  \put(450.0,40.0){\line(0,1){20.0}}
  \put(450.0,60.0){\line(-1,0){50.0}}
  \put(400.0,60.0){\line(0,1){10.0}}
  \put(400.0,70.0){\line(1,0){150.0}}
  \put(550.0,70.0){\line(0,-1){10.0}}
  \put(550.0,60.0){\line(-1,0){50.0}}
  \put(500.0,60.0){\line(0,-1){20.0}}
  \put(500.0,40.0){\line(-1,0){50.0}}
  \put(400.0,60.0){\makebox(50.0,10.0){1}}
  \put(450.0,60.0){\makebox(50.0,10.0){$\longrightarrow$}}
  \put(500.0,60.0){\makebox(50.0,10.0){2}}
  \put(450.0,50.0){\makebox(50.0,10.0){C3}}
  \put(450.0,40.0){\makebox(50.0,10.0){i6}}
  \put(550.0,60.0){\line(0,1){20.0}}
  \put(550.0,80.0){\line(-1,0){50.0}}
  \put(500.0,80.0){\line(0,1){10.0}}
  \put(500.0,90.0){\line(1,0){150.0}}
  \put(650.0,90.0){\line(0,-1){10.0}}
  \put(650.0,80.0){\line(-1,0){50.0}}
  \put(600.0,80.0){\line(0,-1){20.0}}
  \put(600.0,60.0){\line(-1,0){50.0}}
  \put(500.0,80.0){\makebox(50.0,10.0){5}}
  \put(550.0,80.0){\makebox(50.0,10.0){$\longrightarrow$}}
  \put(600.0,80.0){\makebox(50.0,10.0){6}}
  \put(550.0,70.0){\makebox(50.0,10.0){C5}}
  \put(550.0,60.0){\makebox(50.0,10.0){2}}
  \put(550.0,30.0){\framebox(50.0,30.0){}}
  \put(550.0,50.0){\makebox(50.0,10.0){2}}
  \put(550.0,40.0){\makebox(50.0,10.0){hugs}}
  \put(550.0,30.0){\makebox(50.0,10.0){i7}}
  \put(550.0,15.0){\line(5,-3){25.0}}
  \put(575.0,0.0){\line(5,3){25.0}}
  \put(550.0,15.0){\line(0,1){15.0}}
  \put(550.0,30.0){\line(1,0){50.0}}
  \put(600.0,30.0){\line(0,-1){15.0}}
  \put(550.0,15.0){\makebox(50.0,15.0){i7}}
  \put(-100.0,0.0){\line(1,0){750.0}}
  \put(-100.0,0.0){\line(0,1){90.0}}
  \put(650.0,90.0){\line(-1,0){750.0}}
  \put(650.0,90.0){\line(0,-1){90.0}}
\end{picture}
