\begin{picture}(500.0,500.0)
  \put(7.5,500.0){\line(1,0){60.0}}
  \put(7.5,500.0){\line(0,1){15.0}}
  \put(7.5,515.0){\line(-1,2){7.5}}
  \put(67.5,515.0){\line(1,2){7.5}}
  \put(67.5,500.0){\line(0,1){15.0}}
  \put(0.0,530.0){\line(1,0){75.0}}
  \put(7.5,515.0){\makebox(60.0,15.0){M}}
  \put(7.5,500.0){\makebox(60.0,15.0){Haskell}}
  \put(127.5,485.0){\line(0,1){20.0}}
  \put(127.5,505.0){\line(-1,0){60.0}}
  \put(67.5,505.0){\line(0,1){10.0}}
  \put(67.5,515.0){\line(1,0){180.0}}
  \put(247.5,515.0){\line(0,-1){10.0}}
  \put(247.5,505.0){\line(-1,0){60.0}}
  \put(187.5,505.0){\line(0,-1){20.0}}
  \put(187.5,485.0){\line(-1,0){60.0}}
  \put(67.5,505.0){\makebox(60.0,10.0){Haskell}}
  \put(127.5,505.0){\makebox(60.0,10.0){$\longrightarrow$}}
  \put(187.5,505.0){\makebox(60.0,10.0){UUAG}}
  \put(132.5,495.0){\makebox(60.0,10.0){hugs}}
  \put(127.5,485.0){\makebox(60.0,10.0){i686-windows}}
  \put(225.0,485.0){\line(1,0){60.0}}
  \put(225.0,485.0){\line(0,1){15.0}}
  \put(225.0,500.0){\line(-1,2){7.5}}
  \put(285.0,500.0){\line(1,2){7.5}}
  \put(285.0,485.0){\line(0,1){15.0}}
  \put(217.5,515.0){\line(1,0){75.0}}
  \put(225.0,500.0){\makebox(60.0,15.0){M}}
  \put(225.0,485.0){\makebox(60.0,15.0){UUAG}}
  \put(225.0,455.0){\framebox(60.0,30.0){}}
  \put(225.0,475.0){\makebox(60.0,10.0){hugs}}
  \put(225.0,465.0){\makebox(60.0,10.0){UUAG}}
  \put(225.0,455.0){\makebox(60.0,10.0){i686-windows}}
  \put(345.0,435.0){\line(0,1){20.0}}
  \put(345.0,455.0){\line(-1,0){60.0}}
  \put(285.0,455.0){\line(0,1){10.0}}
  \put(285.0,465.0){\line(1,0){180.0}}
  \put(465.0,465.0){\line(0,-1){10.0}}
  \put(465.0,455.0){\line(-1,0){60.0}}
  \put(405.0,455.0){\line(0,-1){20.0}}
  \put(405.0,435.0){\line(-1,0){60.0}}
  \put(285.0,455.0){\makebox(60.0,10.0){i686-windows}}
  \put(345.0,455.0){\makebox(60.0,10.0){$\longrightarrow$}}
  \put(405.0,455.0){\makebox(60.0,10.0){helllo}}
  \put(350.0,445.0){\makebox(60.0,10.0){hugs}}
  \put(345.0,435.0){\makebox(60.0,10.0){i686-windows}}
  \put(435.0,435.0){\framebox(60.0,30.0){}}
  \put(435.0,455.0){\makebox(60.0,10.0){hugs}}
  \put(435.0,445.0){\makebox(60.0,10.0){UUAG}}
  \put(435.0,435.0){\makebox(60.0,10.0){helllo}}
\end{picture}
