\begin{picture}(550.0,70.0)
  \put(50.0,60.0){\framebox(50.0,30.0){}}
  \put(50.0,80.0){\makebox(50.0,10.0){hugs}}
  \put(50.0,70.0){\makebox(50.0,10.0){Haskell}}
  \put(50.0,60.0){\makebox(50.0,10.0){Haskell}}
  \put(-50.0,40.0){\line(0,1){20.0}}
  \put(-50.0,60.0){\line(-1,0){50.0}}
  \put(-100.0,60.0){\line(0,1){10.0}}
  \put(-100.0,70.0){\line(1,0){150.0}}
  \put(50.0,70.0){\line(0,-1){10.0}}
  \put(50.0,60.0){\line(-1,0){50.0}}
  \put(0.0,60.0){\line(0,-1){20.0}}
  \put(0.0,40.0){\line(-1,0){50.0}}
  \put(-100.0,60.0){\makebox(50.0,10.0){Haskell}}
  \put(-50.0,60.0){\makebox(50.0,10.0){$\longrightarrow$}}
  \put(0.0,60.0){\makebox(50.0,10.0){Haskell}}
  \put(-50.0,50.0){\makebox(50.0,10.0){C2}}
  \put(-50.0,40.0){\makebox(50.0,10.0){i686}}
  \put(50.0,20.0){\line(0,1){20.0}}
  \put(50.0,40.0){\line(-1,0){50.0}}
  \put(0.0,40.0){\line(0,1){10.0}}
  \put(0.0,50.0){\line(1,0){150.0}}
  \put(150.0,50.0){\line(0,-1){10.0}}
  \put(150.0,40.0){\line(-1,0){50.0}}
  \put(100.0,40.0){\line(0,-1){20.0}}
  \put(100.0,20.0){\line(-1,0){50.0}}
  \put(0.0,40.0){\makebox(50.0,10.0){i686}}
  \put(50.0,40.0){\makebox(50.0,10.0){$\longrightarrow$}}
  \put(100.0,40.0){\makebox(50.0,10.0){Haskell}}
  \put(50.0,30.0){\makebox(50.0,10.0){C3}}
  \put(50.0,20.0){\makebox(50.0,10.0){i6}}
  \put(150.0,40.0){\line(0,1){20.0}}
  \put(150.0,60.0){\line(-1,0){50.0}}
  \put(100.0,60.0){\line(0,1){10.0}}
  \put(100.0,70.0){\line(1,0){150.0}}
  \put(250.0,70.0){\line(0,-1){10.0}}
  \put(250.0,60.0){\line(-1,0){50.0}}
  \put(200.0,60.0){\line(0,-1){20.0}}
  \put(200.0,40.0){\line(-1,0){50.0}}
  \put(100.0,60.0){\makebox(50.0,10.0){Haskell}}
  \put(150.0,60.0){\makebox(50.0,10.0){$\longrightarrow$}}
  \put(200.0,60.0){\makebox(50.0,10.0){Haskell}}
  \put(150.0,50.0){\makebox(50.0,10.0){C2}}
  \put(150.0,40.0){\makebox(50.0,10.0){Haskell}}
  \put(250.0,60.0){\framebox(50.0,30.0){}}
  \put(250.0,80.0){\makebox(50.0,10.0){hugs}}
  \put(250.0,70.0){\makebox(50.0,10.0){Haskell}}
  \put(250.0,60.0){\makebox(50.0,10.0){Haskell}}
\end{picture}
