Picture(
  (200.0, 200.0)
, [ Put((7.5, 200.0), Line((1, 0), 50.0))
  , Put((7.5, 200.0), Line((0, -1), 15.0))
  , Put((7.5, 215.0), Line((-1, 2), 7.5))
  , Put((57.5, 215.0), Line((1, 2), 7.5))
  , Put((57.5, 200.0), Line((0, 1), 15.0))
  , Put((0.0, 230.0), Line((1, 0), 65.0))
  , Put((7.5, 215.0), Makebox((50.0, 15.0), "M"))
  , Put((7.5, 200.0), Makebox((50.0, 15.0), "Haskell"))
  , Put((7.5, 170.0), Framebox((50.0, 30.0), ""))
  , Put((7.5, 190.0), Makebox((50.0, 10.0), "hugs"))
  , Put((7.5, 180.0), Makebox((50.0, 10.0), "Haskell"))
  , Put((7.5, 170.0), Makebox((50.0, 10.0), "i686-windows"))
  ]
)
