Picture(
  (500.0, 500.0)
, [ Put((7.5, 500.0), Line((1, 0), 50.0))
  , Put((7.5, 500.0), Line((0, 1), 15.0))
  , Put((7.5, 515.0), Line((-1, 2), 7.5))
  , Put((57.5, 515.0), Line((1, 2), 7.5))
  , Put((57.5, 500.0), Line((0, 1), 15.0))
  , Put((0.0, 530.0), Line((1, 0), 65.0))
  , Put((7.5, 515.0), Makebox((50.0, 15.0), "M"))
  , Put((7.5, 500.0), Makebox((50.0, 15.0), "Haskell"))
  , Put((107.5, 485.0), Line((0, 1), 20.0))
  , Put((107.5, 505.0), Line((-1, 0), 50.0))
  , Put((57.5, 505.0), Line((0, 1), 10.0))
  , Put((57.5, 515.0), Line((1, 0), 150.0))
  , Put((207.5, 515.0), Line((0, -1), 10.0))
  , Put((207.5, 505.0), Line((-1, 0), 50.0))
  , Put((157.5, 505.0), Line((0, -1), 20.0))
  , Put((157.5, 485.0), Line((-1, 0), 50.0))
  , Put((57.5, 505.0), Makebox((50.0, 10.0), "Haskell"))
  , Put((107.5, 505.0), Makebox((50.0, 10.0), "$\\longrightarrow$"))
  , Put((157.5, 505.0), Makebox((50.0, 10.0), "UUAG"))
  , Put((112.5, 495.0), Makebox((50.0, 10.0), "hugs"))
  , Put((107.5, 485.0), Makebox((50.0, 10.0), "i686-windows"))
  , Put((215.0, 485.0), Line((1, 0), 50.0))
  , Put((215.0, 485.0), Line((0, 1), 15.0))
  , Put((215.0, 500.0), Line((-1, 2), 7.5))
  , Put((265.0, 500.0), Line((1, 2), 7.5))
  , Put((265.0, 485.0), Line((0, 1), 15.0))
  , Put((207.5, 515.0), Line((1, 0), 65.0))
  , Put((215.0, 500.0), Makebox((50.0, 15.0), "M"))
  , Put((215.0, 485.0), Makebox((50.0, 15.0), "UUAG"))
  , Put((215.0, 455.0), Framebox((50.0, 30.0), ""))
  , Put((215.0, 475.0), Makebox((50.0, 10.0), "hugs"))
  , Put((215.0, 465.0), Makebox((50.0, 10.0), "UUAG"))
  , Put((215.0, 455.0), Makebox((50.0, 10.0), "i686-windows"))
  , Put((315.0, 435.0), Line((0, 1), 20.0))
  , Put((315.0, 455.0), Line((-1, 0), 50.0))
  , Put((265.0, 455.0), Line((0, 1), 10.0))
  , Put((265.0, 465.0), Line((1, 0), 150.0))
  , Put((415.0, 465.0), Line((0, -1), 10.0))
  , Put((415.0, 455.0), Line((-1, 0), 50.0))
  , Put((365.0, 455.0), Line((0, -1), 20.0))
  , Put((365.0, 435.0), Line((-1, 0), 50.0))
  , Put((265.0, 455.0), Makebox((50.0, 10.0), "i686-windows"))
  , Put((315.0, 455.0), Makebox((50.0, 10.0), "$\\longrightarrow$"))
  , Put((365.0, 455.0), Makebox((50.0, 10.0), "helllo"))
  , Put((320.0, 445.0), Makebox((50.0, 10.0), "hugs"))
  , Put((315.0, 435.0), Makebox((50.0, 10.0), "i686-windows"))
  , Put((415.0, 435.0), Framebox((50.0, 30.0), ""))
  , Put((415.0, 455.0), Makebox((50.0, 10.0), "hugs"))
  , Put((415.0, 445.0), Makebox((50.0, 10.0), "UUAG"))
  , Put((415.0, 435.0), Makebox((50.0, 10.0), "helllo"))
  ]
)
