Picture(
  (200.0, 200.0)
, [ Put((7.5, 200.0), Line((1, 0), 50.0))
  , Put((7.5, 200.0), Line((0, 1), 15.0))
  , Put((7.5, 215.0), Line((-1, 2), 7.5))
  , Put((57.5, 215.0), Line((1, 2), 7.5))
  , Put((57.5, 200.0), Line((0, 1), 15.0))
  , Put((0.0, 230.0), Line((1, 0), 65.0))
  , Put((7.5, 215.0), Makebox((50.0, 15.0), "M"))
  , Put((7.5, 200.0), Makebox((50.0, 15.0), "Haskell"))
  , Put((107.5, 185.0), Line((0, 1), 20.0))
  , Put((107.5, 205.0), Line((-1, 0), 50.0))
  , Put((57.5, 205.0), Line((0, 1), 10.0))
  , Put((57.5, 215.0), Line((1, 0), 150.0))
  , Put((207.5, 215.0), Line((0, -1), 10.0))
  , Put((207.5, 205.0), Line((-1, 0), 50.0))
  , Put((157.5, 205.0), Line((0, -1), 20.0))
  , Put((157.5, 185.0), Line((-1, 0), 50.0))
  , Put((57.5, 205.0), Makebox((50.0, 10.0), "Haskell"))
  , Put((107.5, 205.0), Makebox((50.0, 10.0), "$\\longrightarrow$"))
  , Put((157.5, 205.0), Makebox((50.0, 10.0), "UUAG"))
  , Put((112.5, 195.0), Makebox((50.0, 10.0), "hugs"))
  , Put((107.5, 185.0), Makebox((50.0, 10.0), "i686-windows"))
  , Put((215.0, 185.0), Line((1, 0), 50.0))
  , Put((215.0, 185.0), Line((0, 1), 15.0))
  , Put((215.0, 200.0), Line((-1, 2), 7.5))
  , Put((265.0, 200.0), Line((1, 2), 7.5))
  , Put((265.0, 185.0), Line((0, 1), 15.0))
  , Put((207.5, 215.0), Line((1, 0), 65.0))
  , Put((215.0, 200.0), Makebox((50.0, 15.0), "M"))
  , Put((215.0, 185.0), Makebox((50.0, 15.0), "UUAG"))
  , Put((215.0, 155.0), Framebox((50.0, 30.0), ""))
  , Put((215.0, 175.0), Makebox((50.0, 10.0), "hugs"))
  , Put((215.0, 165.0), Makebox((50.0, 10.0), "UUAG"))
  , Put((215.0, 155.0), Makebox((50.0, 10.0), "i686-windows"))
  , Put((315.0, 135.0), Line((0, 1), 20.0))
  , Put((315.0, 155.0), Line((-1, 0), 50.0))
  , Put((265.0, 155.0), Line((0, 1), 10.0))
  , Put((265.0, 165.0), Line((1, 0), 150.0))
  , Put((415.0, 165.0), Line((0, -1), 10.0))
  , Put((415.0, 155.0), Line((-1, 0), 50.0))
  , Put((365.0, 155.0), Line((0, -1), 20.0))
  , Put((365.0, 135.0), Line((-1, 0), 50.0))
  , Put((265.0, 155.0), Makebox((50.0, 10.0), "i686-windows"))
  , Put((315.0, 155.0), Makebox((50.0, 10.0), "$\\longrightarrow$"))
  , Put((365.0, 155.0), Makebox((50.0, 10.0), "helllo"))
  , Put((320.0, 145.0), Makebox((50.0, 10.0), "hugs"))
  , Put((315.0, 135.0), Makebox((50.0, 10.0), "i686-windows"))
  , Put((415.0, 135.0), Framebox((50.0, 30.0), ""))
  , Put((415.0, 155.0), Makebox((50.0, 10.0), "hugs"))
  , Put((415.0, 145.0), Makebox((50.0, 10.0), "UUAG"))
  , Put((415.0, 135.0), Makebox((50.0, 10.0), "helllo"))
  ]
)
