Picture(
  (690.0, 70.0)
, [ Put((7.5, 40.0), Line((1, 0), 60.0))
  , Put((7.5, 40.0), Line((0, 1), 15.0))
  , Put((7.5, 55.0), Line((-1, 2), 7.5))
  , Put((67.5, 55.0), Line((1, 2), 7.5))
  , Put((67.5, 40.0), Line((0, 1), 15.0))
  , Put((0.0, 70.0), Line((1, 0), 75.0))
  , Put((7.5, 55.0), Makebox((60.0, 15.0), "m"))
  , Put((7.5, 40.0), Makebox((60.0, 15.0), "Haskell"))
  , Put((127.5, 20.0), Line((0, 1), 20.0))
  , Put((127.5, 40.0), Line((-1, 0), 60.0))
  , Put((67.5, 40.0), Line((0, 1), 10.0))
  , Put((67.5, 50.0), Line((1, 0), 180.0))
  , Put((247.5, 50.0), Line((0, -1), 10.0))
  , Put((247.5, 40.0), Line((-1, 0), 60.0))
  , Put((187.5, 40.0), Line((0, -1), 20.0))
  , Put((187.5, 20.0), Line((-1, 0), 60.0))
  , Put((67.5, 40.0), Makebox((60.0, 10.0), "Haskell"))
  , Put((127.5, 40.0), Makebox((60.0, 10.0), "$\\longrightarrow$"))
  , Put((187.5, 40.0), Makebox((60.0, 10.0), "Haskell"))
  , Put((127.5, 30.0), Makebox((60.0, 10.0), "uuagc"))
  , Put((127.5, 20.0), Makebox((60.0, 10.0), "i686-windows"))
  , Put((247.5, 0.0), Line((0, 1), 20.0))
  , Put((247.5, 20.0), Line((-1, 0), 60.0))
  , Put((187.5, 20.0), Line((0, 1), 10.0))
  , Put((187.5, 30.0), Line((1, 0), 180.0))
  , Put((367.5, 30.0), Line((0, -1), 10.0))
  , Put((367.5, 20.0), Line((-1, 0), 60.0))
  , Put((307.5, 20.0), Line((0, -1), 20.0))
  , Put((307.5, 0.0), Line((-1, 0), 60.0))
  , Put((187.5, 20.0), Makebox((60.0, 10.0), "i686-windows"))
  , Put((247.5, 20.0), Makebox((60.0, 10.0), "$\\longrightarrow$"))
  , Put((307.5, 20.0), Makebox((60.0, 10.0), "Haskell"))
  , Put((247.5, 10.0), Makebox((60.0, 10.0), "uuagc"))
  , Put((247.5, 0.0), Makebox((60.0, 10.0), "i6"))
  , Put((367.5, 20.0), Line((0, 1), 20.0))
  , Put((367.5, 40.0), Line((-1, 0), 60.0))
  , Put((307.5, 40.0), Line((0, 1), 10.0))
  , Put((307.5, 50.0), Line((1, 0), 180.0))
  , Put((487.5, 50.0), Line((0, -1), 10.0))
  , Put((487.5, 40.0), Line((-1, 0), 60.0))
  , Put((427.5, 40.0), Line((0, -1), 20.0))
  , Put((427.5, 20.0), Line((-1, 0), 60.0))
  , Put((307.5, 40.0), Makebox((60.0, 10.0), "Haskell"))
  , Put((367.5, 40.0), Makebox((60.0, 10.0), "$\\longrightarrow$"))
  , Put((427.5, 40.0), Makebox((60.0, 10.0), "Haskell"))
  , Put((367.5, 30.0), Makebox((60.0, 10.0), "uuagc"))
  , Put((367.5, 20.0), Makebox((60.0, 10.0), "Haskell"))
  , Put((247.5, 40.0), Line((1, 0), 60.0))
  , Put((247.5, 40.0), Line((0, 1), 15.0))
  , Put((247.5, 55.0), Line((-1, 2), 7.5))
  , Put((307.5, 55.0), Line((1, 2), 7.5))
  , Put((307.5, 40.0), Line((0, 1), 15.0))
  , Put((240.0, 70.0), Line((1, 0), 75.0))
  , Put((247.5, 55.0), Makebox((60.0, 15.0), "m"))
  , Put((247.5, 40.0), Makebox((60.0, 15.0), "Haskell"))
  ]
)
