Picture(
  (750.0, 90.0)
, [ Put((-50.0, 60.0), Line((0, 1), 20.0))
  , Put((-50.0, 80.0), Line((-1, 0), 50.0))
  , Put((-100.0, 80.0), Line((0, 1), 10.0))
  , Put((-100.0, 90.0), Line((1, 0), 150.0))
  , Put((50.0, 90.0), Line((0, -1), 10.0))
  , Put((50.0, 80.0), Line((-1, 0), 50.0))
  , Put((0.0, 80.0), Line((0, -1), 20.0))
  , Put((0.0, 60.0), Line((-1, 0), 50.0))
  , Put((-100.0, 80.0), Makebox((50.0, 10.0), "5"))
  , Put((-50.0, 80.0), Makebox((50.0, 10.0), "$\\longrightarrow$"))
  , Put((0.0, 80.0), Makebox((50.0, 10.0), "6"))
  , Put((-50.0, 70.0), Makebox((50.0, 10.0), "C5"))
  , Put((-50.0, 60.0), Makebox((50.0, 10.0), "UUAG"))
  , Put((50.0, 40.0), Line((0, 1), 20.0))
  , Put((50.0, 60.0), Line((-1, 0), 50.0))
  , Put((0.0, 60.0), Line((0, 1), 10.0))
  , Put((0.0, 70.0), Line((1, 0), 150.0))
  , Put((150.0, 70.0), Line((0, -1), 10.0))
  , Put((150.0, 60.0), Line((-1, 0), 50.0))
  , Put((100.0, 60.0), Line((0, -1), 20.0))
  , Put((100.0, 40.0), Line((-1, 0), 50.0))
  , Put((0.0, 60.0), Makebox((50.0, 10.0), "UUAG"))
  , Put((50.0, 60.0), Makebox((50.0, 10.0), "$\\longrightarrow$"))
  , Put((100.0, 60.0), Makebox((50.0, 10.0), "Haskell"))
  , Put((50.0, 50.0), Makebox((50.0, 10.0), "C1"))
  , Put((50.0, 40.0), Makebox((50.0, 10.0), "i7"))
  , Put((150.0, 60.0), Line((0, 1), 20.0))
  , Put((150.0, 80.0), Line((-1, 0), 50.0))
  , Put((100.0, 80.0), Line((0, 1), 10.0))
  , Put((100.0, 90.0), Line((1, 0), 150.0))
  , Put((250.0, 90.0), Line((0, -1), 10.0))
  , Put((250.0, 80.0), Line((-1, 0), 50.0))
  , Put((200.0, 80.0), Line((0, -1), 20.0))
  , Put((200.0, 60.0), Line((-1, 0), 50.0))
  , Put((100.0, 80.0), Makebox((50.0, 10.0), "5"))
  , Put((150.0, 80.0), Makebox((50.0, 10.0), "$\\longrightarrow$"))
  , Put((200.0, 80.0), Makebox((50.0, 10.0), "6"))
  , Put((150.0, 70.0), Makebox((50.0, 10.0), "C5"))
  , Put((150.0, 60.0), Makebox((50.0, 10.0), "Haskell"))
  , Put((250.0, 40.0), Line((0, 1), 20.0))
  , Put((250.0, 60.0), Line((-1, 0), 50.0))
  , Put((200.0, 60.0), Line((0, 1), 10.0))
  , Put((200.0, 70.0), Line((1, 0), 150.0))
  , Put((350.0, 70.0), Line((0, -1), 10.0))
  , Put((350.0, 60.0), Line((-1, 0), 50.0))
  , Put((300.0, 60.0), Line((0, -1), 20.0))
  , Put((300.0, 40.0), Line((-1, 0), 50.0))
  , Put((200.0, 60.0), Makebox((50.0, 10.0), "Haskell"))
  , Put((250.0, 60.0), Makebox((50.0, 10.0), "$\\longrightarrow$"))
  , Put((300.0, 60.0), Makebox((50.0, 10.0), "1"))
  , Put((250.0, 50.0), Makebox((50.0, 10.0), "C2"))
  , Put((250.0, 40.0), Makebox((50.0, 10.0), "ee8"))
  , Put((350.0, 60.0), Line((0, 1), 20.0))
  , Put((350.0, 80.0), Line((-1, 0), 50.0))
  , Put((300.0, 80.0), Line((0, 1), 10.0))
  , Put((300.0, 90.0), Line((1, 0), 150.0))
  , Put((450.0, 90.0), Line((0, -1), 10.0))
  , Put((450.0, 80.0), Line((-1, 0), 50.0))
  , Put((400.0, 80.0), Line((0, -1), 20.0))
  , Put((400.0, 60.0), Line((-1, 0), 50.0))
  , Put((300.0, 80.0), Makebox((50.0, 10.0), "5"))
  , Put((350.0, 80.0), Makebox((50.0, 10.0), "$\\longrightarrow$"))
  , Put((400.0, 80.0), Makebox((50.0, 10.0), "6"))
  , Put((350.0, 70.0), Makebox((50.0, 10.0), "C5"))
  , Put((350.0, 60.0), Makebox((50.0, 10.0), "1"))
  , Put((450.0, 40.0), Line((0, 1), 20.0))
  , Put((450.0, 60.0), Line((-1, 0), 50.0))
  , Put((400.0, 60.0), Line((0, 1), 10.0))
  , Put((400.0, 70.0), Line((1, 0), 150.0))
  , Put((550.0, 70.0), Line((0, -1), 10.0))
  , Put((550.0, 60.0), Line((-1, 0), 50.0))
  , Put((500.0, 60.0), Line((0, -1), 20.0))
  , Put((500.0, 40.0), Line((-1, 0), 50.0))
  , Put((400.0, 60.0), Makebox((50.0, 10.0), "1"))
  , Put((450.0, 60.0), Makebox((50.0, 10.0), "$\\longrightarrow$"))
  , Put((500.0, 60.0), Makebox((50.0, 10.0), "2"))
  , Put((450.0, 50.0), Makebox((50.0, 10.0), "C3"))
  , Put((450.0, 40.0), Makebox((50.0, 10.0), "i6"))
  , Put((550.0, 60.0), Line((0, 1), 20.0))
  , Put((550.0, 80.0), Line((-1, 0), 50.0))
  , Put((500.0, 80.0), Line((0, 1), 10.0))
  , Put((500.0, 90.0), Line((1, 0), 150.0))
  , Put((650.0, 90.0), Line((0, -1), 10.0))
  , Put((650.0, 80.0), Line((-1, 0), 50.0))
  , Put((600.0, 80.0), Line((0, -1), 20.0))
  , Put((600.0, 60.0), Line((-1, 0), 50.0))
  , Put((500.0, 80.0), Makebox((50.0, 10.0), "5"))
  , Put((550.0, 80.0), Makebox((50.0, 10.0), "$\\longrightarrow$"))
  , Put((600.0, 80.0), Makebox((50.0, 10.0), "6"))
  , Put((550.0, 70.0), Makebox((50.0, 10.0), "C5"))
  , Put((550.0, 60.0), Makebox((50.0, 10.0), "2"))
  , Put((550.0, 30.0), Framebox((50.0, 30.0), ""))
  , Put((550.0, 50.0), Makebox((50.0, 10.0), "2"))
  , Put((550.0, 40.0), Makebox((50.0, 10.0), "hugs"))
  , Put((550.0, 30.0), Makebox((50.0, 10.0), "i7"))
  , Put((550.0, 15.0), Line((5, -3), 25.0))
  , Put((575.0, 0.0), Line((5, 3), 25.0))
  , Put((550.0, 15.0), Line((0, 1), 15.0))
  , Put((550.0, 30.0), Line((1, 0), 50.0))
  , Put((600.0, 30.0), Line((0, -1), 15.0))
  , Put((550.0, 15.0), Makebox((50.0, 15.0), "i7"))
  , Put((-100.0, 0.0), Line((1, 0), 750.0))
  , Put((-100.0, 0.0), Line((0, 1), 90.0))
  , Put((650.0, 90.0), Line((-1, 0), 750.0))
  , Put((650.0, 90.0), Line((0, -1), 90.0))
  ]
)
