Picture(
  (550.0, 70.0)
, [ Put((50.0, 60.0), Framebox((50.0, 30.0), ""))
  , Put((50.0, 80.0), Makebox((50.0, 10.0), "hugs"))
  , Put((50.0, 70.0), Makebox((50.0, 10.0), "Haskell"))
  , Put((50.0, 60.0), Makebox((50.0, 10.0), "Haskell"))
  , Put((-50.0, 40.0), Line((0, 1), 20.0))
  , Put((-50.0, 60.0), Line((-1, 0), 50.0))
  , Put((-100.0, 60.0), Line((0, 1), 10.0))
  , Put((-100.0, 70.0), Line((1, 0), 150.0))
  , Put((50.0, 70.0), Line((0, -1), 10.0))
  , Put((50.0, 60.0), Line((-1, 0), 50.0))
  , Put((0.0, 60.0), Line((0, -1), 20.0))
  , Put((0.0, 40.0), Line((-1, 0), 50.0))
  , Put((-100.0, 60.0), Makebox((50.0, 10.0), "Haskell"))
  , Put((-50.0, 60.0), Makebox((50.0, 10.0), "$\\longrightarrow$"))
  , Put((0.0, 60.0), Makebox((50.0, 10.0), "Haskell"))
  , Put((-50.0, 50.0), Makebox((50.0, 10.0), "C2"))
  , Put((-50.0, 40.0), Makebox((50.0, 10.0), "i686"))
  , Put((50.0, 20.0), Line((0, 1), 20.0))
  , Put((50.0, 40.0), Line((-1, 0), 50.0))
  , Put((0.0, 40.0), Line((0, 1), 10.0))
  , Put((0.0, 50.0), Line((1, 0), 150.0))
  , Put((150.0, 50.0), Line((0, -1), 10.0))
  , Put((150.0, 40.0), Line((-1, 0), 50.0))
  , Put((100.0, 40.0), Line((0, -1), 20.0))
  , Put((100.0, 20.0), Line((-1, 0), 50.0))
  , Put((0.0, 40.0), Makebox((50.0, 10.0), "i686"))
  , Put((50.0, 40.0), Makebox((50.0, 10.0), "$\\longrightarrow$"))
  , Put((100.0, 40.0), Makebox((50.0, 10.0), "Haskell"))
  , Put((50.0, 30.0), Makebox((50.0, 10.0), "C3"))
  , Put((50.0, 20.0), Makebox((50.0, 10.0), "i6"))
  , Put((150.0, 40.0), Line((0, 1), 20.0))
  , Put((150.0, 60.0), Line((-1, 0), 50.0))
  , Put((100.0, 60.0), Line((0, 1), 10.0))
  , Put((100.0, 70.0), Line((1, 0), 150.0))
  , Put((250.0, 70.0), Line((0, -1), 10.0))
  , Put((250.0, 60.0), Line((-1, 0), 50.0))
  , Put((200.0, 60.0), Line((0, -1), 20.0))
  , Put((200.0, 40.0), Line((-1, 0), 50.0))
  , Put((100.0, 60.0), Makebox((50.0, 10.0), "Haskell"))
  , Put((150.0, 60.0), Makebox((50.0, 10.0), "$\\longrightarrow$"))
  , Put((200.0, 60.0), Makebox((50.0, 10.0), "Haskell"))
  , Put((150.0, 50.0), Makebox((50.0, 10.0), "C2"))
  , Put((150.0, 40.0), Makebox((50.0, 10.0), "Haskell"))
  , Put((250.0, 60.0), Framebox((50.0, 30.0), ""))
  , Put((250.0, 80.0), Makebox((50.0, 10.0), "hugs"))
  , Put((250.0, 70.0), Makebox((50.0, 10.0), "Haskell"))
  , Put((250.0, 60.0), Makebox((50.0, 10.0), "Haskell"))
  ]
)
