Picture(
  (450.0, 50.0)
, [ Put((-100.0, 20.0), Framebox((50.0, 30.0), ""))
  , Put((-100.0, 40.0), Makebox((50.0, 10.0), "hugs"))
  , Put((-100.0, 30.0), Makebox((50.0, 10.0), "Haskell"))
  , Put((-100.0, 20.0), Makebox((50.0, 10.0), "UUAG"))
  , Put((0.0, 0.0), Line((0, 1), 20.0))
  , Put((0.0, 20.0), Line((-1, 0), 50.0))
  , Put((-50.0, 20.0), Line((0, 1), 10.0))
  , Put((-50.0, 30.0), Line((1, 0), 150.0))
  , Put((100.0, 30.0), Line((0, -1), 10.0))
  , Put((100.0, 20.0), Line((-1, 0), 50.0))
  , Put((50.0, 20.0), Line((0, -1), 20.0))
  , Put((50.0, 0.0), Line((-1, 0), 50.0))
  , Put((-50.0, 20.0), Makebox((50.0, 10.0), "UUAG"))
  , Put((0.0, 20.0), Makebox((50.0, 10.0), "$\\longrightarrow$"))
  , Put((50.0, 20.0), Makebox((50.0, 10.0), "Haskell"))
  , Put((0.0, 10.0), Makebox((50.0, 10.0), "C1"))
  , Put((0.0, 0.0), Makebox((50.0, 10.0), "ee8"))
  , Put((100.0, 20.0), Framebox((50.0, 30.0), ""))
  , Put((100.0, 40.0), Makebox((50.0, 10.0), "hugs"))
  , Put((100.0, 30.0), Makebox((50.0, 10.0), "Haskell"))
  , Put((100.0, 20.0), Makebox((50.0, 10.0), "Haskell"))
  , Put((250.0, 0.0), Line((0, 1), 20.0))
  , Put((250.0, 20.0), Line((-1, 0), 50.0))
  , Put((200.0, 20.0), Line((0, 1), 10.0))
  , Put((200.0, 30.0), Line((1, 0), 150.0))
  , Put((350.0, 30.0), Line((0, -1), 10.0))
  , Put((350.0, 20.0), Line((-1, 0), 50.0))
  , Put((300.0, 20.0), Line((0, -1), 20.0))
  , Put((300.0, 0.0), Line((-1, 0), 50.0))
  , Put((200.0, 20.0), Makebox((50.0, 10.0), "Haskell"))
  , Put((250.0, 20.0), Makebox((50.0, 10.0), "$\\longrightarrow$"))
  , Put((300.0, 20.0), Makebox((50.0, 10.0), "Test"))
  , Put((250.0, 10.0), Makebox((50.0, 10.0), "C3"))
  , Put((250.0, 0.0), Makebox((50.0, 10.0), "i7"))
  , Put((300.0, 20.0), Framebox((50.0, 30.0), ""))
  , Put((300.0, 40.0), Makebox((50.0, 10.0), "hugs"))
  , Put((300.0, 30.0), Makebox((50.0, 10.0), "Haskell"))
  , Put((300.0, 20.0), Makebox((50.0, 10.0), "Test"))
  ]
)
