Picture(
  (330.0, 30.0)
, [ Put((7.5, 0.0), Line((1, 0), 60.0))
  , Put((7.5, 0.0), Line((0, 1), 15.0))
  , Put((7.5, 15.0), Line((-1, 2), 7.5))
  , Put((67.5, 15.0), Line((1, 2), 7.5))
  , Put((67.5, 0.0), Line((0, 1), 15.0))
  , Put((0.0, 30.0), Line((1, 0), 75.0))
  , Put((7.5, 15.0), Makebox((60.0, 15.0), "hello"))
  , Put((7.5, 0.0), Makebox((60.0, 15.0), "UUAG"))
  , Put((127.5, -20.0), Line((0, 1), 20.0))
  , Put((127.5, 0.0), Line((-1, 0), 60.0))
  , Put((67.5, 0.0), Line((0, 1), 10.0))
  , Put((67.5, 10.0), Line((1, 0), 180.0))
  , Put((247.5, 10.0), Line((0, -1), 10.0))
  , Put((247.5, 0.0), Line((-1, 0), 60.0))
  , Put((187.5, 0.0), Line((0, -1), 20.0))
  , Put((187.5, -20.0), Line((-1, 0), 60.0))
  , Put((67.5, 0.0), Makebox((60.0, 10.0), "UUAG"))
  , Put((127.5, 0.0), Makebox((60.0, 10.0), "$\\longrightarrow$"))
  , Put((187.5, 0.0), Makebox((60.0, 10.0), "Haskell"))
  , Put((127.5, -10.0), Makebox((60.0, 10.0), "uuagc"))
  , Put((127.5, -20.0), Makebox((60.0, 10.0), "i686-windows"))
  , Put((247.5, 0.0), Line((1, 0), 60.0))
  , Put((247.5, 0.0), Line((0, 1), 15.0))
  , Put((247.5, 15.0), Line((-1, 2), 7.5))
  , Put((307.5, 15.0), Line((1, 2), 7.5))
  , Put((307.5, 0.0), Line((0, 1), 15.0))
  , Put((240.0, 30.0), Line((1, 0), 75.0))
  , Put((247.5, 15.0), Makebox((60.0, 15.0), "hello"))
  , Put((247.5, 0.0), Makebox((60.0, 15.0), "Haskell"))
  ]
)
