Picture(
  (665.0, 50.0)
, [ Put((7.5, 20.0), Line((1, 0), 50.0))
  , Put((7.5, 20.0), Line((0, 1), 15.0))
  , Put((7.5, 35.0), Line((-1, 2), 7.5))
  , Put((57.5, 35.0), Line((1, 2), 7.5))
  , Put((57.5, 20.0), Line((0, 1), 15.0))
  , Put((0.0, 50.0), Line((1, 0), 65.0))
  , Put((7.5, 35.0), Makebox((50.0, 15.0), "hello"))
  , Put((7.5, 20.0), Makebox((50.0, 15.0), "UUAG"))
  , Put((107.5, 0.0), Line((0, 1), 20.0))
  , Put((107.5, 20.0), Line((-1, 0), 50.0))
  , Put((57.5, 20.0), Line((0, 1), 10.0))
  , Put((57.5, 30.0), Line((1, 0), 150.0))
  , Put((207.5, 30.0), Line((0, -1), 10.0))
  , Put((207.5, 20.0), Line((-1, 0), 50.0))
  , Put((157.5, 20.0), Line((0, -1), 20.0))
  , Put((157.5, 0.0), Line((-1, 0), 50.0))
  , Put((57.5, 20.0), Makebox((50.0, 10.0), "UUAG"))
  , Put((107.5, 20.0), Makebox((50.0, 10.0), "$\\longrightarrow$"))
  , Put((157.5, 20.0), Makebox((50.0, 10.0), "Haskell"))
  , Put((107.5, 10.0), Makebox((50.0, 10.0), "C1"))
  , Put((107.5, 0.0), Makebox((50.0, 10.0), "i686-windows"))
  , Put((207.5, 20.0), Line((1, 0), 50.0))
  , Put((207.5, 20.0), Line((0, 1), 15.0))
  , Put((207.5, 35.0), Line((-1, 2), 7.5))
  , Put((257.5, 35.0), Line((1, 2), 7.5))
  , Put((257.5, 20.0), Line((0, 1), 15.0))
  , Put((200.0, 50.0), Line((1, 0), 65.0))
  , Put((207.5, 35.0), Makebox((50.0, 15.0), "hello"))
  , Put((207.5, 20.0), Makebox((50.0, 15.0), "Haskell"))
  , Put((307.5, 0.0), Line((0, 1), 20.0))
  , Put((307.5, 20.0), Line((-1, 0), 50.0))
  , Put((257.5, 20.0), Line((0, 1), 10.0))
  , Put((257.5, 30.0), Line((1, 0), 150.0))
  , Put((407.5, 30.0), Line((0, -1), 10.0))
  , Put((407.5, 20.0), Line((-1, 0), 50.0))
  , Put((357.5, 20.0), Line((0, -1), 20.0))
  , Put((357.5, 0.0), Line((-1, 0), 50.0))
  , Put((257.5, 20.0), Makebox((50.0, 10.0), "Haskell"))
  , Put((307.5, 20.0), Makebox((50.0, 10.0), "$\\longrightarrow$"))
  , Put((357.5, 20.0), Makebox((50.0, 10.0), "C"))
  , Put((307.5, 10.0), Makebox((50.0, 10.0), "C2"))
  , Put((307.5, 0.0), Makebox((50.0, 10.0), "i686-windows"))
  , Put((407.5, 20.0), Line((1, 0), 50.0))
  , Put((407.5, 20.0), Line((0, 1), 15.0))
  , Put((407.5, 35.0), Line((-1, 2), 7.5))
  , Put((457.5, 35.0), Line((1, 2), 7.5))
  , Put((457.5, 20.0), Line((0, 1), 15.0))
  , Put((400.0, 50.0), Line((1, 0), 65.0))
  , Put((407.5, 35.0), Makebox((50.0, 15.0), "hello"))
  , Put((407.5, 20.0), Makebox((50.0, 15.0), "C"))
  , Put((507.5, 0.0), Line((0, 1), 20.0))
  , Put((507.5, 20.0), Line((-1, 0), 50.0))
  , Put((457.5, 20.0), Line((0, 1), 10.0))
  , Put((457.5, 30.0), Line((1, 0), 150.0))
  , Put((607.5, 30.0), Line((0, -1), 10.0))
  , Put((607.5, 20.0), Line((-1, 0), 50.0))
  , Put((557.5, 20.0), Line((0, -1), 20.0))
  , Put((557.5, 0.0), Line((-1, 0), 50.0))
  , Put((457.5, 20.0), Makebox((50.0, 10.0), "C"))
  , Put((507.5, 20.0), Makebox((50.0, 10.0), "$\\longrightarrow$"))
  , Put((557.5, 20.0), Makebox((50.0, 10.0), "Assembly"))
  , Put((507.5, 10.0), Makebox((50.0, 10.0), "C3"))
  , Put((507.5, 0.0), Makebox((50.0, 10.0), "i8"))
  , Put((607.5, 20.0), Line((1, 0), 50.0))
  , Put((607.5, 20.0), Line((0, 1), 15.0))
  , Put((607.5, 35.0), Line((-1, 2), 7.5))
  , Put((657.5, 35.0), Line((1, 2), 7.5))
  , Put((657.5, 20.0), Line((0, 1), 15.0))
  , Put((600.0, 50.0), Line((1, 0), 65.0))
  , Put((607.5, 35.0), Makebox((50.0, 15.0), "hello"))
  , Put((607.5, 20.0), Makebox((50.0, 15.0), "Assembly"))
  , Put((0.0, 0.0), Line((1, 0), 665.0))
  , Put((0.0, 0.0), Line((0, 1), 50.0))
  , Put((665.0, 50.0), Line((-1, 0), 665.0))
  , Put((665.0, 50.0), Line((0, -1), 50.0))
  ]
)
