Picture(
  (500.0, 500.0)
, [ Put((7.5, 500.0), Line((1, 0), 60.0))
  , Put((7.5, 500.0), Line((0, 1), 15.0))
  , Put((7.5, 515.0), Line((-1, 2), 7.5))
  , Put((67.5, 515.0), Line((1, 2), 7.5))
  , Put((67.5, 500.0), Line((0, 1), 15.0))
  , Put((0.0, 530.0), Line((1, 0), 75.0))
  , Put((7.5, 515.0), Makebox((60.0, 15.0), "M"))
  , Put((7.5, 500.0), Makebox((60.0, 15.0), "Haskell"))
  , Put((127.5, 485.0), Line((0, 1), 20.0))
  , Put((127.5, 505.0), Line((-1, 0), 60.0))
  , Put((67.5, 505.0), Line((0, 1), 10.0))
  , Put((67.5, 515.0), Line((1, 0), 180.0))
  , Put((247.5, 515.0), Line((0, -1), 10.0))
  , Put((247.5, 505.0), Line((-1, 0), 60.0))
  , Put((187.5, 505.0), Line((0, -1), 20.0))
  , Put((187.5, 485.0), Line((-1, 0), 60.0))
  , Put((67.5, 505.0), Makebox((60.0, 10.0), "Haskell"))
  , Put((127.5, 505.0), Makebox((60.0, 10.0), "$\\longrightarrow$"))
  , Put((187.5, 505.0), Makebox((60.0, 10.0), "UUAG"))
  , Put((132.5, 495.0), Makebox((60.0, 10.0), "hugs"))
  , Put((127.5, 485.0), Makebox((60.0, 10.0), "i686-windows"))
  , Put((225.0, 485.0), Line((1, 0), 60.0))
  , Put((225.0, 485.0), Line((0, 1), 15.0))
  , Put((225.0, 500.0), Line((-1, 2), 7.5))
  , Put((285.0, 500.0), Line((1, 2), 7.5))
  , Put((285.0, 485.0), Line((0, 1), 15.0))
  , Put((217.5, 515.0), Line((1, 0), 75.0))
  , Put((225.0, 500.0), Makebox((60.0, 15.0), "M"))
  , Put((225.0, 485.0), Makebox((60.0, 15.0), "UUAG"))
  , Put((225.0, 455.0), Framebox((60.0, 30.0), ""))
  , Put((225.0, 475.0), Makebox((60.0, 10.0), "hugs"))
  , Put((225.0, 465.0), Makebox((60.0, 10.0), "UUAG"))
  , Put((225.0, 455.0), Makebox((60.0, 10.0), "i686-windows"))
  , Put((345.0, 435.0), Line((0, 1), 20.0))
  , Put((345.0, 455.0), Line((-1, 0), 60.0))
  , Put((285.0, 455.0), Line((0, 1), 10.0))
  , Put((285.0, 465.0), Line((1, 0), 180.0))
  , Put((465.0, 465.0), Line((0, -1), 10.0))
  , Put((465.0, 455.0), Line((-1, 0), 60.0))
  , Put((405.0, 455.0), Line((0, -1), 20.0))
  , Put((405.0, 435.0), Line((-1, 0), 60.0))
  , Put((285.0, 455.0), Makebox((60.0, 10.0), "i686-windows"))
  , Put((345.0, 455.0), Makebox((60.0, 10.0), "$\\longrightarrow$"))
  , Put((405.0, 455.0), Makebox((60.0, 10.0), "helllo"))
  , Put((350.0, 445.0), Makebox((60.0, 10.0), "hugs"))
  , Put((345.0, 435.0), Makebox((60.0, 10.0), "i686-windows"))
  , Put((435.0, 435.0), Framebox((60.0, 30.0), ""))
  , Put((435.0, 455.0), Makebox((60.0, 10.0), "hugs"))
  , Put((435.0, 445.0), Makebox((60.0, 10.0), "UUAG"))
  , Put((435.0, 435.0), Makebox((60.0, 10.0), "helllo"))
  ]
)
