Picture(
  (500.0, 500.0)
, [ Put((-192.5, 500.0), Line((1, 0), 185.0))
  , Put((-192.5, 500.0), Line((0, 1), 15.0))
  , Put((-192.5, 515.0), Line((-1, 2), 7.5))
  , Put((-7.5, 515.0), Line((1, 2), 7.5))
  , Put((-7.5, 500.0), Line((0, 1), 15.0))
  , Put((-200.0, 530.0), Line((1, 0), 200.0))
  , Put((-192.5, 515.0), Makebox((185.0, 15.0), "m"))
  , Put(
      (-192.5, 500.0)
    , Makebox((185.0, 15.0), "eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee")
    )
  , Put((177.5, 480.0), Line((0, 1), 20.0))
  , Put((177.5, 500.0), Line((-1, 0), 185.0))
  , Put((-7.5, 500.0), Line((0, 1), 10.0))
  , Put((-7.5, 510.0), Line((1, 0), 555.0))
  , Put((547.5, 510.0), Line((0, -1), 10.0))
  , Put((547.5, 500.0), Line((-1, 0), 185.0))
  , Put((362.5, 500.0), Line((0, -1), 20.0))
  , Put((362.5, 480.0), Line((-1, 0), 185.0))
  , Put(
      (-7.5, 500.0)
    , Makebox((185.0, 10.0), "eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee")
    )
  , Put((177.5, 500.0), Makebox((185.0, 10.0), "$\\longrightarrow$"))
  , Put((362.5, 500.0), Makebox((185.0, 10.0), "haskell"))
  , Put((177.5, 490.0), Makebox((185.0, 10.0), "hugs"))
  , Put((177.5, 480.0), Makebox((185.0, 10.0), "i686-windows"))
  , Put((555.0, 480.0), Line((1, 0), 185.0))
  , Put((555.0, 480.0), Line((0, 1), 15.0))
  , Put((555.0, 495.0), Line((-1, 2), 7.5))
  , Put((740.0, 495.0), Line((1, 2), 7.5))
  , Put((740.0, 480.0), Line((0, 1), 15.0))
  , Put((547.5, 510.0), Line((1, 0), 200.0))
  , Put((555.0, 495.0), Makebox((185.0, 15.0), "m"))
  , Put((555.0, 480.0), Makebox((185.0, 15.0), "haskell"))
  ]
)
