Picture(
  (500.0, 500.0)
, [ Put((7.5, 500.0), Line((1, 0), 60.0))
  , Put((7.5, 500.0), Line((0, 1), 15.0))
  , Put((7.5, 515.0), Line((-1, 2), 7.5))
  , Put((67.5, 515.0), Line((1, 2), 7.5))
  , Put((67.5, 500.0), Line((0, 1), 15.0))
  , Put((0.0, 530.0), Line((1, 0), 75.0))
  , Put((7.5, 515.0), Makebox((60.0, 15.0), "m"))
  , Put((7.5, 500.0), Makebox((60.0, 15.0), "eeeeeeeeeeee"))
  , Put((127.5, 480.0), Line((0, 1), 20.0))
  , Put((127.5, 500.0), Line((-1, 0), 60.0))
  , Put((67.5, 500.0), Line((0, 1), 10.0))
  , Put((67.5, 510.0), Line((1, 0), 180.0))
  , Put((247.5, 510.0), Line((0, -1), 10.0))
  , Put((247.5, 500.0), Line((-1, 0), 60.0))
  , Put((187.5, 500.0), Line((0, -1), 20.0))
  , Put((187.5, 480.0), Line((-1, 0), 60.0))
  , Put((67.5, 500.0), Makebox((60.0, 10.0), "eeeeeeeeeeee"))
  , Put((127.5, 500.0), Makebox((60.0, 10.0), "$\\longrightarrow$"))
  , Put((187.5, 500.0), Makebox((60.0, 10.0), "haskell"))
  , Put((127.5, 490.0), Makebox((60.0, 10.0), "hugs"))
  , Put((127.5, 480.0), Makebox((60.0, 10.0), "i"))
  , Put((247.5, 500.0), Line((1, 0), 60.0))
  , Put((247.5, 500.0), Line((0, 1), 15.0))
  , Put((247.5, 515.0), Line((-1, 2), 7.5))
  , Put((307.5, 515.0), Line((1, 2), 7.5))
  , Put((307.5, 500.0), Line((0, 1), 15.0))
  , Put((240.0, 530.0), Line((1, 0), 75.0))
  , Put((247.5, 515.0), Makebox((60.0, 15.0), "m"))
  , Put((247.5, 500.0), Makebox((60.0, 15.0), "haskell"))
  ]
)
