Executing
    program,interpreter,compiler
on
    platform,interpreter

Compiling
    program,interpreter,compiler
with
    compiler


            Executing   |   Compiling
        ---------------------------------
runn    | program       |   program     |
        | interpreter   |   interpreter |
        | compiler      |   compiler    |
        ---------------------------------
on/with | platform      |   compiler    |
        | interpreter   |               |
        ---------------------------------