Diag(
  SourcePos(Stdin, Pos(1, 1))
, Compile(
    Diag(
      SourcePos(Stdin, Pos(2, 5))
    , Compile(
        Diag(
          SourcePos(Stdin, Pos(3, 9))
        , Compile(
            Diag(SourcePos(Stdin, Pos(4, 13)), Program("hello", "UUAG"))
          , Diag(
              SourcePos(Stdin, Pos(6, 13))
            , Compiler("C1", "UUAG", "Haskell", "i686-windows")
            )
          )
        )
      , Diag(
          SourcePos(Stdin, Pos(9, 9))
        , Compiler("C2", "Haskell", "C", "i686-windows")
        )
      )
    )
  , Diag(SourcePos(Stdin, Pos(12, 5)), Compiler("C3", "C", "Assembly", "i8"))
  )
)
