ALet(
  "x"
, ANat(5)
, ALet(
    "eq2"
  , AApp(AVar("eq"), ANat(2))
  , ALet(
      "me2"
    , AApp(AVar("me"), ANat(2))
    , ALet(
        "eq2me2"
      , AApp(AVar("eq2"), AVar("me2"))
      , ALet(
          "ideq2me2"
        , AApp(AVar("id"), AVar("eq2me2"))
        , ALet(
            "idideq2me2"
          , AApp(AVar("id"), AVar("ideq2me2"))
          , AIf(
              AVar("idideq2me2")
            , ALam(
                "y"
              , ALet(
                  "12nil"
                , ACons(ANat(1), ACons(ANat(2), ANil))
                , ALet(
                    "id12nil"
                  , AApp(AVar("id"), AVar("12nil"))
                  , AApp(AVar("id"), AVar("id12nil"))
                  )
                )
              )
            , ANat(4)
            )
          )
        )
      )
    )
  )
)
