ALet(
  "plus"
, ALam("x", ALam("y", APrim("primAddInt", AVar("x"), AVar("y"))))
, ALet(
    "minus"
  , ALam("x", ALam("y", APrim("primSubInt", AVar("x"), AVar("y"))))
  , ALet(
      "eq"
    , ALam("x", ALam("y", APrim("primEqInt", AVar("x"), AVar("y"))))
    , ALet(
        "l"
      , ACons(ANat(1), ACons(ANat(2), ACons(ANat(10), ACons(ANat(8), ANil))))
      , ALet(
          "sum"
        , ALam(
            "l"
          , ALet(
              "isNill"
            , AApp(AVar("isNil"), AVar("l"))
            , AIf(
                AVar("isNill")
              , ANat(0)
              , ALet(
                  "headl"
                , AApp(AVar("head"), AVar("l"))
                , ALet(
                    "taill"
                  , AApp(AVar("tail"), AVar("l"))
                  , ALet(
                      "plusheadl"
                    , AApp(AVar("plus"), AVar("headl"))
                    , ALet(
                        "sumtaill"
                      , AApp(AVar("sum"), AVar("taill"))
                      , AApp(AVar("plusheadl"), AVar("sumtaill"))
                      )
                    )
                  )
                )
              )
            )
          )
        , AApp(AVar("sum"), AVar("l"))
        )
      )
    )
  )
)
