ALet(
  "plus"
, ALam("x", ALam("y", APrim("primAddInt", AVar("x"), AVar("y"))))
, ALet(
    "eq"
  , ALam("x", ALam("y", APrim("primEqInt", AVar("x"), AVar("y"))))
  , ALet(
      "matthew"
    , ANat(3)
    , ALet(
        "matthew"
      , ANat(4)
      , ALet(
          "list"
        , ACons(ANat(2), ACons(ANat(1), ANil))
        , ALet(
            "henk"
          , ANat(10)
          , AIf(
              AVar("True")
            , ALet("x1", ALam("x", ANat(1)), AApp(AVar("x1"), ANat(2)))
            , ANat(10)
            )
          )
        )
      )
    )
  )
)
