Tm(
  SourcePos(Stdin, Pos(1, 1))
, HLet(
    "plus"
  , Tm(
      SourcePos(Stdin, Pos(1, 12))
    , HLam(
        "x"
      , Tm(
          SourcePos(Stdin, Pos(1, 16))
        , HLam(
            "y"
          , Tm(
              SourcePos(Stdin, Pos(1, 20))
            , HPrim(
                "\"primAddInt\""
              , Tm(SourcePos(Stdin, Pos(1, 38)), HVar("x"))
              , Tm(SourcePos(Stdin, Pos(1, 40)), HVar("y"))
              )
            )
          )
        )
      )
    )
  , Tm(
      SourcePos(Stdin, Pos(2, 1))
    , HLet(
        "fv"
      , Tm(SourcePos(Stdin, Pos(2, 10)), HNat(5))
      , Tm(
          SourcePos(Stdin, Pos(3, 1))
        , HLet(
            "id"
          , Tm(
              SourcePos(Stdin, Pos(3, 10))
            , HLam("x", Tm(SourcePos(Stdin, Pos(3, 14)), HVar("x")))
            )
          , Tm(
              SourcePos(Stdin, Pos(4, 4))
            , HApp(
                Tm(
                  SourcePos(Stdin, Pos(4, 4))
                , HApp(
                    Tm(SourcePos(Stdin, Pos(4, 4)), HVar("plus"))
                  , Tm(SourcePos(Stdin, Pos(4, 9)), HNat(1))
                  )
                )
              , Tm(SourcePos(Stdin, Pos(4, 11)), HNat(2))
              )
            )
          )
        )
      )
    )
  )
)
