module Main 108 -> eval(m.7);
data "Bool" = "False" -> 0, "True" -> 1;
alloc 0();
\2,100 -> alloc 1(d.0.0,d.0.1);
\1,100 -> let 1 -> eval(d.0.0); in
          case d.0.1.tag of
           -> m.2;
           -> d.0.1.0;;
\1,100 -> let 1 -> eval(d.0.0); in
          case d.0.1.tag of
           -> m.2;
           -> d.0.1.1;;
\1,100 -> let 1 -> eval(d.0.0); in
          case d.0.1.tag of
           -> 0;
           -> 1;;
\1,100 -> let 1 -> eval(d.0.0); in
          case d.0.1.tag of
           -> 1;
           -> 0;;
\1,100 -> let 1 -> \0,100 -> let 0 -> app (m.1)(3,m.0); in
                             let 1 -> app (m.1)(2,d.0.0); in
                             let 2 -> app (m.1)(1,d.0.1); in
                             d.0.2; in
          let 2 -> eval(d.0.1); in
          let 3 -> eval(m.3); in
          app (d.0.3)(d.0.2);
\0,100 -> let 0 -> eval(5); in
          let 1 -> eval(m.6); in
          app (d.0.1)(d.0.0);
