module Main 109 -> eval(m.8);
data "Bool" = "False" -> 0, "True" -> 1;
alloc 0();
\2,100 -> alloc 1(d.0.0,d.0.1);
\1,100 -> let 1 -> eval(d.0.0); in
          case d.0.1.tag of
           -> m.2;
           -> d.0.1.0;;
\1,100 -> let 1 -> eval(d.0.0); in
          case d.0.1.tag of
           -> m.2;
           -> d.0.1.1;;
\1,100 -> let 1 -> eval(d.0.0); in
          case d.0.1.tag of
           -> 0;
           -> 1;;
\2,100 -> ffi "primEqInt"(d.0.0,d.0.1);
\1,100 -> d.0.0;
\0,100 -> let 0 -> app (m.5)(2,2); in
          case d.0.0.tag of
           -> 3;
           -> 5;;
m.7;
