Mod(
  SExp(Var(Glob(13)))
, [ Bind(Glob(0), Nil)
  , Bind(
      Glob(1)
    , Lam([Loc(0, 0), Loc(0, 1)], Cons(Var(Loc(0, 0)), Var(Loc(0, 1))))
    )
  , Bind(
      Glob(2)
    , Lam(
        [Loc(0, 0)]
      , Let(
          Bind(Loc(0, 1), Eval(SExp(Var(Loc(0, 0)))))
        , Case(
            Var(Tag(Field(1, Loc(0, 1))))
          , [SExp(Var(Glob(0))), SExp(Var(Field(0, Loc(0, 1))))]
          )
        )
      )
    )
  , Bind(
      Glob(3)
    , Lam(
        [Loc(0, 0)]
      , Let(
          Bind(Loc(0, 1), Eval(SExp(Var(Loc(0, 0)))))
        , Case(
            Var(Tag(Field(1, Loc(0, 1))))
          , [SExp(Var(Glob(0))), SExp(Var(Field(1, Loc(0, 1))))]
          )
        )
      )
    )
  , Bind(
      Glob(4)
    , Lam(
        [Loc(0, 0)]
      , Let(
          Bind(Loc(0, 1), Eval(SExp(Var(Loc(0, 0)))))
        , Case(Var(Tag(Loc(0, 1))), [SExp(Var(Glob(7))), SExp(Var(Glob(6)))])
        )
      )
    )
  , Bind(
      Glob(5)
    , Lam(
        [Loc(0, 0)]
      , Let(
          Bind(Loc(0, 1), Eval(SExp(Var(Loc(0, 0)))))
        , Case(Var(Tag(Loc(0, 1))), [SExp(Var(Glob(6))), SExp(Var(Glob(7)))])
        )
      )
    )
  , Bind(Glob(7), True_)
  , Bind(Glob(6), False_)
  , Bind(
      Glob(8)
    , Lam(
        [Loc(0, 0), Loc(0, 0)]
      , Prim("primAddInt", [Var(Loc(0, 0)), Var(Loc(0, 1))])
      )
    )
  , Bind(
      Glob(9)
    , Lam(
        [Loc(0, 0), Loc(0, 0)]
      , Prim("primSubInt", [Var(Loc(0, 0)), Var(Loc(0, 1))])
      )
    )
  , Bind(
      Glob(10)
    , Lam(
        [Loc(0, 0), Loc(0, 0)]
      , Prim("primEqInt", [Var(Loc(0, 0)), Var(Loc(0, 1))])
      )
    )
  , Bind(
      Glob(11)
    , Lam(
        []
      , Let(
          Bind(Loc(0, 0), App(SExp(Var(Glob(1))), [Int(8), Var(Glob(0))]))
        , Let(
            Bind(Loc(0, 1), App(SExp(Var(Glob(1))), [Int(10), Var(Loc(0, 0))]))
          , Let(
              Bind(
                Loc(0, 2)
              , App(SExp(Var(Glob(1))), [Int(2), Var(Loc(0, 1))])
              )
            , Let(
                Bind(
                  Loc(0, 3)
                , App(SExp(Var(Glob(1))), [Int(1), Var(Loc(0, 2))])
                )
              , SExp(Var(Loc(0, 3)))
              )
            )
          )
        )
      )
    )
  , Bind(
      Glob(12)
    , Lam(
        [Loc(0, 0)]
      , Let(
          Bind(
            Glob(12)
          , Lam(
              []
            , Let(
                Bind(Loc(0, 0), Eval(SExp(Var(Loc(1, 0)))))
              , Let(
                  Bind(Loc(0, 1), Eval(SExp(Var(Glob(5)))))
                , App(SExp(Var(Loc(0, 1))), [Var(Loc(0, 0))])
                )
              )
            )
          )
        , Let(
            Bind(Loc(0, 1), Eval(SExp(Var(Loc(0, 1)))))
          , Case(
              Var(Tag(Loc(0, 2)))
            , [ Let(
                  Bind(
                    Glob(12)
                  , Lam(
                      []
                    , Let(
                        Bind(Loc(0, 0), Eval(SExp(Var(Loc(1, 0)))))
                      , Let(
                          Bind(Loc(0, 1), Eval(SExp(Var(Glob(2)))))
                        , App(SExp(Var(Loc(0, 1))), [Var(Loc(0, 0))])
                        )
                      )
                    )
                  )
                , Let(
                    Bind(
                      Glob(12)
                    , Lam(
                        []
                      , Let(
                          Bind(Loc(0, 0), Eval(SExp(Var(Loc(1, 0)))))
                        , Let(
                            Bind(Loc(0, 1), Eval(SExp(Var(Glob(3)))))
                          , App(SExp(Var(Loc(0, 1))), [Var(Loc(0, 0))])
                          )
                        )
                      )
                    )
                  , Let(
                      Bind(
                        Glob(12)
                      , Lam(
                          []
                        , Let(
                            Bind(Loc(0, 0), Eval(SExp(Var(Loc(1, 3)))))
                          , Let(
                              Bind(Loc(0, 1), Eval(SExp(Var(Glob(8)))))
                            , App(SExp(Var(Loc(0, 1))), [Var(Loc(0, 0))])
                            )
                          )
                        )
                      )
                    , Let(
                        Bind(
                          Glob(12)
                        , Lam(
                            []
                          , Let(
                              Bind(Loc(0, 0), Eval(SExp(Var(Loc(1, 4)))))
                            , Let(
                                Bind(Loc(0, 1), Eval(SExp(Var(Glob(12)))))
                              , App(SExp(Var(Loc(0, 1))), [Var(Loc(0, 0))])
                              )
                            )
                          )
                        )
                      , Let(
                          Bind(Loc(0, 7), Eval(SExp(Var(Loc(0, 6)))))
                        , Let(
                            Bind(Loc(0, 8), Eval(SExp(Var(Loc(0, 5)))))
                          , App(SExp(Var(Loc(0, 8))), [Var(Loc(0, 7))])
                          )
                        )
                      )
                    )
                  )
                )
              , SExp(Int(0))
              ]
            )
          )
        )
      )
    )
  , Bind(
      Glob(13)
    , Lam(
        []
      , Let(
          Bind(Loc(0, 0), Eval(SExp(Var(Glob(11)))))
        , Let(
            Bind(Loc(0, 1), Eval(SExp(Var(Glob(12)))))
          , App(SExp(Var(Loc(0, 1))), [Var(Loc(0, 0))])
          )
        )
      )
    )
  ]
)
