Mod(
  SExp(Var(Glob(7)))
, [ Bind(Glob(0), Nil)
  , Bind(
      Glob(1)
    , Lam([Loc(0, 0), Loc(0, 1)], Cons(Var(Loc(0, 0)), Var(Loc(0, 1))))
    )
  , Bind(
      Glob(2)
    , Lam(
        [Loc(0, 0)]
      , Let(
          Bind(Loc(0, 1), Eval(SExp(Var(Loc(0, 0)))))
        , Case(
            Var(Tag(Field(1, Loc(0, 1))))
          , [SExp(Var(Glob(2))), SExp(Var(Field(0, Loc(0, 1))))]
          )
        )
      )
    )
  , Bind(
      Glob(3)
    , Lam(
        [Loc(0, 0)]
      , Let(
          Bind(Loc(0, 1), Eval(SExp(Var(Loc(0, 0)))))
        , Case(
            Var(Tag(Field(1, Loc(0, 1))))
          , [SExp(Var(Glob(2))), SExp(Var(Field(1, Loc(0, 1))))]
          )
        )
      )
    )
  , Bind(
      Glob(4)
    , Lam(
        [Loc(0, 0)]
      , Let(
          Bind(Loc(0, 1), Eval(SExp(Var(Loc(0, 0)))))
        , Case(Var(Tag(Loc(0, 1))), [SExp(Int(0)), SExp(Int(1))])
        )
      )
    )
  , Bind(
      Glob(5)
    , Lam(
        [Loc(0, 0)]
      , Let(
          Bind(Loc(0, 1), Eval(SExp(Var(Loc(0, 0)))))
        , Case(Var(Tag(Loc(0, 1))), [SExp(Int(1)), SExp(Int(0))])
        )
      )
    )
  , Bind(
      Glob(6)
    , Lam(
        [Loc(0, 0)]
      , Let(
          Bind(
            Glob(6)
          , Lam(
              []
            , Let(
                Bind(
                  Loc(0, 0)
                , App(SExp(Var(Glob(1))), [Int(3), Var(Glob(0))])
                )
              , Let(
                  Bind(
                    Loc(0, 1)
                  , App(SExp(Var(Glob(1))), [Int(2), Var(Loc(0, 0))])
                  )
                , Let(
                    Bind(
                      Loc(0, 2)
                    , App(SExp(Var(Glob(1))), [Int(1), Var(Loc(0, 1))])
                    )
                  , SExp(Var(Loc(0, 2)))
                  )
                )
              )
            )
          )
        , Let(
            Bind(Loc(0, 1), Eval(SExp(Var(Loc(0, 0)))))
          , Let(
              Bind(Loc(0, 2), Eval(SExp(Var(Glob(3)))))
            , App(SExp(Var(Loc(0, 2))), [Var(Loc(0, 1))])
            )
          )
        )
      )
    )
  , Bind(
      Glob(7)
    , Lam(
        []
      , Let(
          Bind(Loc(0, 0), Eval(SExp(Int(5))))
        , Let(
            Bind(Loc(0, 1), Eval(SExp(Var(Glob(6)))))
          , App(SExp(Var(Loc(0, 1))), [Var(Loc(0, 0))])
          )
        )
      )
    )
  ]
)
