name: ansi-terminal
version: 0.6.2.3
id: ansi-terminal-0.6.2.3-5444a33bdf44a9f6d8f15e6ba317b4cc
key: ansit_EPZdHsMzHIUFrPItJDdIw6
license: BSD3
maintainer: Roman Cheplyaka <roma@ro-che.info>
homepage: https://github.com/feuerbach/ansi-terminal
synopsis: Simple ANSI terminal support, with Windows compatibility
description:
    ANSI terminal support for Haskell: allows cursor movement, screen clearing, color output showing or hiding the cursor, and
    changing the title. Compatible with Windows and those Unixes with ANSI terminals, but only GHC is supported as a compiler.
category: User Interfaces
author: Max Bolingbroke
exposed: True
exposed-modules:
    System.Console.ANSI
hidden-modules: System.Console.ANSI.Common
                System.Console.ANSI.Windows System.Console.ANSI.Windows.Foreign
                System.Console.ANSI.Windows.Emulator System.Console.ANSI.Unix
trusted: False
import-dirs: "D:\\Development\\School\\Compiler Construction\\CompilerConstruction\\tdiagrams\\.cabal-sandbox\\x86_64-windows-ghc-7.10.2\\ansi-terminal-0.6.2.3-EPZdHsMzHIUFrPItJDdIw6"
library-dirs: "D:\\Development\\School\\Compiler Construction\\CompilerConstruction\\tdiagrams\\.cabal-sandbox\\x86_64-windows-ghc-7.10.2\\ansi-terminal-0.6.2.3-EPZdHsMzHIUFrPItJDdIw6"
data-dir: "D:\\Development\\School\\Compiler Construction\\CompilerConstruction\\tdiagrams\\.cabal-sandbox\\x86_64-windows-ghc-7.10.2\\ansi-terminal-0.6.2.3"
hs-libraries: HSansi-terminal-0.6.2.3-EPZdHsMzHIUFrPItJDdIw6
extra-libraries:
    kernel32
depends:
    Win32-2.3.1.0-9114acb07f02a107232815b92cfbab87
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
haddock-interfaces: "D:\\Development\\School\\Compiler Construction\\CompilerConstruction\\tdiagrams\\.cabal-sandbox\\doc\\x86_64-windows-ghc-7.10.2\\ansi-terminal-0.6.2.3\\html\\ansi-terminal.haddock"
haddock-html: "D:\\Development\\School\\Compiler Construction\\CompilerConstruction\\tdiagrams\\.cabal-sandbox\\doc\\x86_64-windows-ghc-7.10.2\\ansi-terminal-0.6.2.3\\html"
