name: uu-cco
version: 0.1.0.3
id: uu-cco-0.1.0.3-cb9f496efd43b6f05628f8c79c7f1ba9
key: uucco_3FkmNAzsPXlHCQzR6iYy6x
license: BSD3
copyright: (c) 2008-2014 Utrecht University
maintainer: Atze Dijkstra <atze@uu.nl>
stability: provisional
homepage: https://github.com/UU-ComputerScience/uu-cco
synopsis: Utilities for compiler construction: core functionality
description:
    A small utility library accompanying the course on
    Compiler Construction (INFOMCCO) at Utrecht Univerity.
category: Compilers/Interpreters
author: Stefan Holdermans <stefan@holdermans.nl>
exposed: True
exposed-modules:
    CCO.Component CCO.Feedback CCO.Lexing CCO.Parsing CCO.Printing
    CCO.SourcePos CCO.Tree CCO.Tree.Parser
hidden-modules: CCO.Feedback.Message CCO.Printing.Colour
                CCO.Printing.Doc CCO.Printing.Printer CCO.Printing.Rendering
                CCO.Tree.ATerm CCO.Tree.ATerm.Lexer CCO.Tree.ATerm.Parser
                CCO.Tree.Base CCO.Tree.Instances CCO.Tree.Parser.Validation
trusted: False
import-dirs: "D:\\Development\\School\\Compiler Construction\\CompilerConstruction\\tdiagrams\\.cabal-sandbox\\x86_64-windows-ghc-7.10.2\\uu-cco-0.1.0.3-3FkmNAzsPXlHCQzR6iYy6x"
library-dirs: "D:\\Development\\School\\Compiler Construction\\CompilerConstruction\\tdiagrams\\.cabal-sandbox\\x86_64-windows-ghc-7.10.2\\uu-cco-0.1.0.3-3FkmNAzsPXlHCQzR6iYy6x"
data-dir: "D:\\Development\\School\\Compiler Construction\\CompilerConstruction\\tdiagrams\\.cabal-sandbox\\x86_64-windows-ghc-7.10.2\\uu-cco-0.1.0.3"
hs-libraries: HSuu-cco-0.1.0.3-3FkmNAzsPXlHCQzR6iYy6x
depends:
    ansi-terminal-0.6.2.3-5444a33bdf44a9f6d8f15e6ba317b4cc
    base-4.8.1.0-5e8cb96faebe2db97f24c6e11c6070d6
haddock-interfaces: "D:\\Development\\School\\Compiler Construction\\CompilerConstruction\\tdiagrams\\.cabal-sandbox\\doc\\x86_64-windows-ghc-7.10.2\\uu-cco-0.1.0.3\\html\\uu-cco.haddock"
haddock-html: "D:\\Development\\School\\Compiler Construction\\CompilerConstruction\\tdiagrams\\.cabal-sandbox\\doc\\x86_64-windows-ghc-7.10.2\\uu-cco-0.1.0.3\\html"
