ALet(
  "l"
, ACons(ANat(1), ACons(ANat(2), ACons(ANat(3), ACons(ANat(4), ANil))))
, ALet(
    "f"
  , ALam(
      "l"
    , ALet(
        "isConsl"
      , AApp(AVar("isCons"), AVar("l"))
      , AIf(
          AVar("isConsl")
        , ALet(
            "xisNilx"
          , ALam(
              "x"
            , ALet(
                "isNilx"
              , AApp(AVar("isNil"), AVar("x"))
              , AIf(AVar("isNilx"), ANat(0), AApp(AVar("tail"), AVar("x")))
              )
            )
          , ALet(
              "taill"
            , AApp(AVar("tail"), AVar("l"))
            , AApp(AVar("xisNilx"), AVar("taill"))
            )
          )
        , ANil
        )
      )
    )
  , AApp(AVar("f"), AVar("l"))
  )
)
