module Main 111 -> eval(m.10);
data "Bool" = "False" -> 0, "True" -> 1;
alloc 0();
\2,100 -> alloc 1(d.0.0,d.0.1);
\1,100 -> let 1 -> eval(d.0.0); in
          case d.0.1.tag of
           -> m.0;
           -> d.0.1.0;;
\1,100 -> let 1 -> eval(d.0.0); in
          case d.0.1.tag of
           -> m.0;
           -> d.0.1.1;;
\1,100 -> let 1 -> eval(d.0.0); in
          case d.0.1.tag of
           -> m.7;
           -> m.6;;
\1,100 -> let 1 -> eval(d.0.0); in
          case d.0.1.tag of
           -> m.6;
           -> m.7;;
alloc 1();
alloc 0();
\0,100 -> let 0 -> app (m.1)(4,m.0); in
          let 1 -> app (m.1)(3,d.0.0); in
          let 2 -> app (m.1)(2,d.0.1); in
          let 3 -> app (m.1)(1,d.0.2); in
          d.0.3;
\1,100 -> let 1 -> \0,100 -> let 0 -> eval(d.1.0); in
                             let 1 -> eval(m.4); in
                             app (d.0.1)(d.0.0); in
          let 2 -> eval(d.0.1); in
          case d.0.2.tag of
           -> eval(m.0);
           -> let 3 -> \1,100 -> let 1 -> \0,100 -> let 0 -> eval(d.1.0); in
                                                    let 1 -> eval(m.5); in
                                                    app (d.0.1)(d.0.0); in
                                 let 2 -> eval(d.0.1); in
                                 case d.0.2.tag of
                                  -> let 3 -> eval(d.0.0); in
                                     let 4 -> eval(m.3); in
                                     app (d.0.4)(d.0.3);
                                  -> 0;; in
              let 4 -> \0,100 -> let 0 -> eval(d.1.0); in
                                 let 1 -> eval(m.3); in
                                 app (d.0.1)(d.0.0); in
              let 5 -> eval(d.0.4); in
              let 6 -> eval(d.0.3); in
              app (d.0.6)(d.0.5);;
\0,100 -> let 0 -> eval(m.8); in
          let 1 -> eval(m.9); in
          app (d.0.1)(d.0.0);
