Mod(
  SExp(Var(Glob(9)))
, [ Bind(Glob(0), Nil)
  , Bind(
      Glob(1)
    , Lam([Loc(0, 0), Loc(0, 1)], Cons(Var(Loc(0, 0)), Var(Loc(0, 1))))
    )
  , Bind(
      Glob(2)
    , Lam(
        [Loc(0, 0)]
      , Let(
          Bind(Loc(0, 1), Eval(SExp(Var(Loc(0, 0)))))
        , Case(
            Var(Tag(Field(1, Loc(0, 1))))
          , [SExp(Var(Glob(0))), SExp(Var(Field(0, Loc(0, 1))))]
          )
        )
      )
    )
  , Bind(
      Glob(3)
    , Lam(
        [Loc(0, 0)]
      , Let(
          Bind(Loc(0, 1), Eval(SExp(Var(Loc(0, 0)))))
        , Case(
            Var(Tag(Field(1, Loc(0, 1))))
          , [SExp(Var(Glob(0))), SExp(Var(Field(1, Loc(0, 1))))]
          )
        )
      )
    )
  , Bind(
      Glob(4)
    , Lam(
        [Loc(0, 0)]
      , Let(
          Bind(Loc(0, 1), Eval(SExp(Var(Loc(0, 0)))))
        , Case(Var(Tag(Loc(0, 1))), [SExp(Var(Glob(7))), SExp(Var(Glob(6)))])
        )
      )
    )
  , Bind(
      Glob(5)
    , Lam(
        [Loc(0, 0)]
      , Let(
          Bind(Loc(0, 1), Eval(SExp(Var(Loc(0, 0)))))
        , Case(Var(Tag(Loc(0, 1))), [SExp(Var(Glob(6))), SExp(Var(Glob(7)))])
        )
      )
    )
  , Bind(Glob(7), True_)
  , Bind(Glob(6), False_)
  , Bind(
      Glob(8)
    , Lam(
        []
      , Let(
          Bind(Glob(7), Eval(SExp(Var(Glob(7)))))
        , Case(Var(Tag(Loc(0, 0))), [SExp(Int(0)), SExp(Int(1))])
        )
      )
    )
  , Bind(Glob(9), Lam([], Eval(SExp(Var(Glob(8))))))
  ]
)
