Tm(
  SourcePos(Stdin, Pos(1, 1))
, HLet(
    "fv"
  , Tm(SourcePos(Stdin, Pos(1, 10)), HNat(5))
  , Tm(
      SourcePos(Stdin, Pos(2, 2))
    , HLet(
        "id"
      , Tm(
          SourcePos(Stdin, Pos(2, 11))
        , HLam("x", Tm(SourcePos(Stdin, Pos(2, 16)), HVar("x")))
        )
      , Tm(
          SourcePos(Stdin, Pos(3, 3))
        , HApp(
            Tm(
              SourcePos(Stdin, Pos(3, 4))
            , HLam("y", Tm(SourcePos(Stdin, Pos(3, 9)), HVar("y")))
            )
          , Tm(SourcePos(Stdin, Pos(3, 12)), HNat(5))
          )
        )
      )
    )
  )
)
