
Grade for: Team A, Ferdinand van Walree(3874389), Matthew Swart(5597250)
Graded by: Team A, Ferdinand van Walree(3874389), Matthew Swart(5597250)

In a first approximation, the grading follows the same kind of guidelines
that Atze made for his assignments: 7-8 for the basics done right, 
6 or lower for things with serious issues, and 9-10 for doing extra work on top
of something done right.

It may be useful to fill in the scheme below with something like
-- : not there, or terrible
-  : there, but not so great
0  : just enough
+  : as it should be
++ : more than could be expected
to support your grade:

Most important parts to have right are Part 3 and 4.

Part 1 and 2 are assumed, and mostly auxiliary.
Part 3:
  a. _++_ basic implementation of Maximal Fixed Point (either direct, or implied
         in later embellished version)
  b. _++_ Constant Propagation
  c. _++_ Strongly Live Variables
Part 4:
  a. _++_ extension to do embellished monotone frameworks
  b. _++_ extension of Constant Propagation
  c. _++_ decoupling of context and 
Part 5: _++_ sufficient, and varied examples
Part 6: _++_ documentation
Part 7: implemented extras (list them in decreasing order of
      importance/difficulty)
  a. _--_ 
  b. _--_
  c. _--_

We believe that we correctly did part 1-6 and therefore give ourselves an 8.

Grade assignments: 8
Grade extras:      0


