Grade for: Team D, Rick van de Hoef(3407047), Sije Harkema(3631230)
Graded by: Team A, Ferdinand van Walree(3874389), Matthew Swart(5597250)


In a first approximation, the grading follows the same kind of guidelines
that Atze made for his assignments: 7-8 for the basics done right, 
6 or lower for things with serious issues, and 9-10 for doing extra work on top
of something done right.

It may be useful to fill in the scheme below with something like 
-- : not there, or terrible
-  : there, but not so great
0  : just enough
+  : as it should be
++ : more than could be expected
to support your grade:

Most important parts to have right are Part 3 and 4.

Part 1 and 2 are assumed, and mostly auxiliary.
Part 3:
  a. ++ basic implementation of Maximal Fixed Point (either direct, or implied
         in later embellished version)
  b. ++ Constant Propagation
  c. ++ Strongly Live Variables
Part 4:
  a. ++ extension to do embellished monotone frameworks
  b. + extension of Constant Propagation
  c. ++ decoupling of context and 
Part 5: ++ sufficient, and varied examples
Part 6: + documentation
Part 7: implemented extras (list them in decreasing order of
      importance/difficulty)
  a. -- 
  b. --
  c. --

Grade assignments: 7. 
Part4.b -> Shadowing is not implemented, but they do mention it in the documention, So we gave for this part +.
part6   -> The readme is clear, but there is not much code documentation. Also, the analysis is not that big. So we graded it with +. 
Grade extras: 0